1	activates(?a,?b):- CLEAVAGE_REACTION(?a,?b), signaling_pathway(?b,?a).
1	activates(?a,?b):- activates(?b,?a), enhances_response(?b,?a).
1	activates(?a,?b):- Gene_covaries_Gene(?b,?a), activates(?b,?a).
1	activates(?a,?b):- CLEAVAGE_REACTION(?a,?b), activates(?b,?a).
1	activates(?a,?b):- Gene_covaries_Gene(?a,?b), activates(?b,?a).
0.940408163	activates(?a,?b):- OTHER(?b,?a), activates(?b,?a).
0.940408163	activates(?a,?b):- OTHER(?a,?b), activates(?b,?a).
0.923076923	activates(?a,?b):- activates(?b,?a), regulation(?a,?b).
0.918604651	activates(?a,?b):- activates(?b,?a), production_by_cell_population(?b,?a).
0.913294798	activates(?a,?b):- activates(?b,?a), production_by_cell_population(?a,?b).
1	ACTIVATION(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?a,?b).
1	ACTIVATION(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
1	ACTIVATION(?a,?b):- EXPRESSION(?b,?a), UBIQUITINATION_REACTION(?a,?b).
1	ACTIVATION(?a,?b):- EXPRESSION(?b,?a), UBIQUITINATION_REACTION(?b,?a).
1	ACTIVATION(?a,?b):- Gene_regulates_Gene(?b,?a), PROTEIN_CLEAVAGE(?a,?b).
1	ACTIVATION(?a,?b):- Gene_regulates_Gene(?b,?a), UBIQUITINATION_REACTION(?a,?b).
1	ACTIVATION(?a,?b):- Gene_regulates_Gene(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
1	ACTIVATION(?a,?b):- ACTIVATION(?b,?a), PHOSPHORYLATION_REACTION(?a,?b).
1	ACTIVATION(?a,?b):- ACTIVATION(?b,?a), COLOCALIZATION(?a,?b).
1	ACTIVATION(?a,?b):- ACTIVATION(?b,?a), same_protein_or_complex(?a,?b).
0.20795107	ACTIVATOR(?a,?b):- ACTIVATOR(?e,?b), DIRECT_INTERACTION(?e,?a).
0.207236842	ACTIVATOR(?a,?b):- ACTIVATOR(?f,?b), DIRECT_INTERACTION(?a,?f).
0.133333333	ACTIVATOR(?a,?b):- ACTIVATOR(?e,?b), PHOSPHORYLATION_REACTION(?a,?e).
0.111111111	ACTIVATOR(?a,?b):- ACTIVATOR(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.065088757	ACTIVATOR(?a,?b):- ACTIVATOR(?a,?f), Compound_resembles_Compound(?b,?f).
0.038461538	ACTIVATOR(?a,?b):- ASSOCIATION(?b,?a), target(?b,?a).
0.028947368	ACTIVATOR(?a,?b):- ACTIVATOR(?a,?f), Compound_resembles_Compound(?f,?b).
0.027777778	ACTIVATOR(?a,?b):- DrugHumGen(?b,?a), binding_GNBR(?b,?a).
0.027522936	ACTIVATOR(?a,?b):- ACTIVATOR(?e,?b), COLOCALIZATION(?e,?a).
0.024	ACTIVATOR(?a,?b):- ACTIVATOR(?f,?b), COLOCALIZATION(?a,?f).
0.142857143	ADP_RIBOSYLATION_REACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), HumGenHumGen(?b,?a).
0.142857143	ADP_RIBOSYLATION_REACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), HumGenHumGen(?a,?b).
0.076923077	ADP_RIBOSYLATION_REACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), PHOSPHORYLATION_REACTION(?f,?b).
0.0625	ADP_RIBOSYLATION_REACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), PHOSPHORYLATION_REACTION(?b,?f).
0.051724138	ADP_RIBOSYLATION_REACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a).
0.049180328	ADP_RIBOSYLATION_REACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), DIRECT_INTERACTION(?b,?f).
0.046153846	ADP_RIBOSYLATION_REACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), DIRECT_INTERACTION(?f,?b).
0.019230769	ADP_RIBOSYLATION_REACTION(?a,?b):- DIRECT_INTERACTION(?b,?a), EXPRESSION(?a,?b).
0.019230769	ADP_RIBOSYLATION_REACTION(?a,?b):- DIRECT_INTERACTION(?b,?a), EXPRESSION(?b,?a).
0.019230769	ADP_RIBOSYLATION_REACTION(?a,?b):- DIRECT_INTERACTION(?a,?b), EXPRESSION(?a,?b).
1	affects_expression_production_neutral(?a,?b):- ACTIVATOR(?b,?a), increases_expression_production(?a,?b).
1	affects_expression_production_neutral(?a,?b):- AGONIST(?b,?a), increases_expression_production(?a,?b).
1	affects_expression_production_neutral(?a,?b):- Gene_regulates_Gene(?b,?a), affects_expression_production_neutral(?b,?a).
1	affects_expression_production_neutral(?a,?b):- increases_expression_production(?a,?b), metabolism(?a,?b).
1	affects_expression_production_neutral(?a,?b):- DrugHumGen(?a,?b), increases_expression_production(?a,?b).
1	affects_expression_production_neutral(?a,?b):- increases_expression_production(?a,?b), inhibits(?a,?b).
1	affects_expression_production_neutral(?a,?b):- Compound_binds_Gene(?a,?b), increases_expression_production(?a,?b).
1	affects_expression_production_neutral(?a,?b):- increases_expression_production(?a,?b), transport(?a,?b).
1	affects_expression_production_neutral(?a,?b):- decreases_expression_production(?a,?b), increases_expression_production(?a,?b).
1	affects_expression_production_neutral(?a,?b):- agonism(?a,?b), increases_expression_production(?a,?b).
0.5	agonism(?a,?b):- AGONIST(?b,?a), DIRECT_INTERACTION(?a,?b).
0.5	agonism(?a,?b):- AGONIST(?b,?a), Compound_upregulates_Gene(?a,?b).
0.25	agonism(?a,?b):- BINDER(?b,?a), binding_GNBR(?a,?b).
0.25	agonism(?a,?b):- ADP_RIBOSYLATION_REACTION(?f,?b), agonism(?a,?f).
0.166666667	agonism(?a,?b):- ANTAGONIST(?b,?a), MODULATOR(?b,?a).
0.142857143	agonism(?a,?b):- Compound_binds_Gene(?a,?b), DIRECT_INTERACTION(?a,?b).
0.133333333	agonism(?a,?b):- antagonism(?a,?b), binding_GNBR(?a,?b).
0.111111111	agonism(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), agonism(?a,?f).
0.088516746	agonism(?a,?b):- AGONIST(?b,?a), Compound_binds_Gene(?a,?b).
0.087576375	agonism(?a,?b):- AGONIST(?b,?a), OTHER(?b,?a).
1	AGONIST(?a,?b):- BINDER(?a,?b), agonism(?b,?a).
1	AGONIST(?a,?b):- Compound_upregulates_Gene(?b,?a), agonism(?b,?a).
0.811320755	AGONIST(?a,?b):- OTHER(?a,?b), agonism(?b,?a).
0.75	AGONIST(?a,?b):- BINDER(?a,?b), binding_GNBR(?b,?a).
0.74	AGONIST(?a,?b):- Compound_binds_Gene(?b,?a), agonism(?b,?a).
0.6	AGONIST(?a,?b):- DrugHumGen(?b,?a), PARTIAL_AGONIST(?a,?b).
0.595238095	AGONIST(?a,?b):- DrugHumGen(?b,?a), agonism(?b,?a).
0.585106383	AGONIST(?a,?b):- agonism(?b,?a), target(?b,?a).
0.52173913	AGONIST(?a,?b):- BINDER(?a,?b), OTHER(?a,?b).
0.518987342	AGONIST(?a,?b):- BINDER(?a,?b), target(?b,?a).
0.026086957	alleviates(?a,?b):- antagonism(?a,?f), drug_targets(?f,?b).
0.019230769	alleviates(?a,?b):- antagonism(?a,?f), mutations_affecting_disease_course(?f,?b).
0.007518797	alleviates(?a,?b):- BINDER(?e,?a), possible_therapeutic_effect(?e,?b).
0.007194245	alleviates(?a,?b):- enzyme_activity(?a,?f), mutations_affecting_disease_course(?f,?b).
0.006711409	alleviates(?a,?b):- antagonism(?a,?f), overexpression_in_disease(?f,?b).
0.006660324	alleviates(?a,?b):- decreases_expression_production(?a,?f), drug_targets(?f,?b).
0.006535948	alleviates(?a,?b):- drug_targets(?f,?b), transport(?a,?f).
0.006390122	alleviates(?a,?b):- antagonism(?a,?f), role_in_disease_pathogenesis(?f,?b).
0.006065312	alleviates(?a,?b):- decreases_expression_production(?a,?f), role_in_disease_pathogenesis(?f,?b).
0.005617978	alleviates(?a,?b):- ACTIVATOR(?e,?a), causal_mutations(?e,?b).
0.333333333	ALLOSTERIC_MODULATOR(?a,?b):- ANTAGONIST(?a,?b), MODULATOR(?a,?b).
0.23853211	ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?f,?b), DIRECT_INTERACTION(?a,?f).
0.208	ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?e,?b), DIRECT_INTERACTION(?e,?a).
0.191780822	ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?f,?b), COLOCALIZATION(?a,?f).
0.145454545	ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?e,?b), COLOCALIZATION(?e,?a).
0.139240506	ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?f,?b), regulation(?a,?f).
0.139240506	ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?e,?b), regulation(?e,?a).
0.086206897	ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.083870968	ALLOSTERIC_MODULATOR(?a,?b):- DrugHumGen(?b,?a), POSITIVE_ALLOSTERIC_MODULATOR(?a,?b).
0.082352941	ALLOSTERIC_MODULATOR(?a,?b):- POSITIVE_ALLOSTERIC_MODULATOR(?a,?b), target(?b,?a).
0.316923775	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?e), DIRECT_INTERACTION(?e,?b).
0.312638581	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?f), PROTEIN_CLEAVAGE(?b,?f).
0.309845469	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?f), DIRECT_INTERACTION(?b,?f).
0.305970149	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?e), PROTEIN_CLEAVAGE(?e,?b).
0.288209607	Anatomy_downregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?b), Anatomy_downregulates_Gene(?a,?e).
0.275362319	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?e), CLEAVAGE_REACTION(?e,?b).
0.265917603	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?f), DEPHOSPHORYLATION_REACTION(?b,?f).
0.265822785	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?f), UBIQUITINATION_REACTION(?b,?f).
0.260284218	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?e), DEPHOSPHORYLATION_REACTION(?e,?b).
0.257282294	Anatomy_downregulates_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?f), PHOSPHORYLATION_REACTION(?b,?f).
0.866139318	Anatomy_expresses_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?b).
0.826446281	Anatomy_expresses_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?b), Anatomy_upregulates_Gene(?a,?e).
0.734939759	Anatomy_expresses_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), Anatomy_upregulates_Gene(?a,?f).
0.720524017	Anatomy_expresses_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?b), Anatomy_downregulates_Gene(?a,?e).
0.718146718	Anatomy_expresses_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), CLEAVAGE_REACTION(?e,?b).
0.711141032	Anatomy_expresses_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), Gene_regulates_Gene(?e,?b).
0.710843373	Anatomy_expresses_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), Anatomy_downregulates_Gene(?a,?f).
0.710573477	Anatomy_expresses_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), COLOCALIZATION(?e,?b).
0.709700123	Anatomy_expresses_Gene(?a,?b):- Anatomy_downregulates_Gene(?a,?e), Gene_regulates_Gene(?e,?b).
0.701659023	Anatomy_expresses_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?f), COLOCALIZATION(?b,?f).
0.320541761	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?f), PROTEIN_CLEAVAGE(?b,?f).
0.308197246	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), DIRECT_INTERACTION(?e,?b).
0.300951663	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?f), DIRECT_INTERACTION(?b,?f).
0.291666667	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), PROTEIN_CLEAVAGE(?e,?b).
0.286455631	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), EXPRESSION(?e,?b).
0.286158631	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?f), EXPRESSION(?b,?f).
0.262548263	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), CLEAVAGE_REACTION(?e,?b).
0.259045354	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?f), COLOCALIZATION(?b,?f).
0.257968866	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), DEPHOSPHORYLATION_REACTION(?e,?b).
0.256571087	Anatomy_upregulates_Gene(?a,?b):- Anatomy_upregulates_Gene(?a,?e), COLOCALIZATION(?e,?b).
0.351851852	antagonism(?a,?b):- ANTAGONIST(?b,?a), inhibits(?a,?b).
0.294117647	antagonism(?a,?b):- ANTAGONIST(?b,?a), PHYSICAL_ASSOCIATION(?a,?b).
0.192307692	antagonism(?a,?b):- Compound_resembles_Compound(?a,?f), PARTIAL_AGONIST(?b,?f).
0.166666667	antagonism(?a,?b):- ANTAGONIST(?b,?a), binding_GNBR(?a,?b).
0.142857143	antagonism(?a,?b):- agonism(?a,?b), inhibits(?a,?b).
0.133333333	antagonism(?a,?b):- Compound_resembles_Compound(?f,?a), PARTIAL_AGONIST(?b,?f).
0.125	antagonism(?a,?b):- PHOSPHORYLATION_REACTION(?f,?b), antagonism(?a,?f).
0.121212121	antagonism(?a,?b):- PHYSICAL_ASSOCIATION(?a,?b), target(?a,?b).
0.111486486	antagonism(?a,?b):- ANTAGONIST(?b,?a), target(?a,?b).
0.111111111	antagonism(?a,?b):- CHANNEL_BLOCKER(?b,?a), inhibits(?a,?b).
1	ANTAGONIST(?a,?b):- AGONIST(?a,?b), antagonism(?b,?a).
1	ANTAGONIST(?a,?b):- PHYSICAL_ASSOCIATION(?b,?a), antagonism(?b,?a).
1	ANTAGONIST(?a,?b):- ALLOSTERIC_MODULATOR(?a,?b), MODULATOR(?a,?b).
0.898305085	ANTAGONIST(?a,?b):- OTHER(?a,?b), antagonism(?b,?a).
0.786885246	ANTAGONIST(?a,?b):- Compound_binds_Gene(?b,?a), antagonism(?b,?a).
0.76744186	ANTAGONIST(?a,?b):- DrugHumGen(?b,?a), antagonism(?b,?a).
0.76744186	ANTAGONIST(?a,?b):- antagonism(?b,?a), target(?b,?a).
0.533333333	ANTAGONIST(?a,?b):- Compound_resembles_Compound(?f,?b), PARTIAL_AGONIST(?a,?f).
0.5	ANTAGONIST(?a,?b):- MODULATOR(?a,?b), agonism(?b,?a).
0.5	ANTAGONIST(?a,?b):- MODULATOR(?a,?b), inhibits(?b,?a).
0.333333333	ANTIBODY(?a,?b):- AGONIST(?a,?b), INHIBITOR(?a,?b).
0.261538462	ANTIBODY(?a,?b):- ANTIBODY(?f,?b), PHOSPHORYLATION_REACTION(?a,?f).
0.232876712	ANTIBODY(?a,?b):- ANTIBODY(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.147058824	ANTIBODY(?a,?b):- ANTAGONIST(?a,?b), INHIBITOR(?a,?b).
0.086419753	ANTIBODY(?a,?b):- ANTAGONIST(?f,?b), PHOSPHORYLATION_REACTION(?a,?f).
0.061403509	ANTIBODY(?a,?b):- ANTAGONIST(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.056621881	ANTIBODY(?a,?b):- ANTIBODY(?e,?b), DIRECT_INTERACTION(?e,?a).
0.053571429	ANTIBODY(?a,?b):- ANTIBODY(?f,?b), COLOCALIZATION(?a,?f).
0.052537845	ANTIBODY(?a,?b):- ANTIBODY(?f,?b), DIRECT_INTERACTION(?a,?f).
0.050675676	ANTIBODY(?a,?b):- ANTIBODY(?e,?b), COLOCALIZATION(?e,?a).
1	ASSOCIATION(?a,?b):- CLEAVAGE_REACTION(?a,?b), REACTION(?b,?a).
1	ASSOCIATION(?a,?b):- UBIQUITINATION_REACTION(?a,?b), production_by_cell_population(?b,?a).
1	ASSOCIATION(?a,?b):- UBIQUITINATION_REACTION(?b,?a), production_by_cell_population(?b,?a).
1	ASSOCIATION(?a,?b):- EXPRESSION(?b,?a), UBIQUITINATION_REACTION(?a,?b).
1	ASSOCIATION(?a,?b):- EXPRESSION(?b,?a), UBIQUITINATION_REACTION(?b,?a).
1	ASSOCIATION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), PHYSICAL_ASSOCIATION(?b,?a).
1	ASSOCIATION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), PHYSICAL_ASSOCIATION(?b,?a).
1	ASSOCIATION(?a,?b):- UBIQUITINATION_REACTION(?b,?a), production_by_cell_population(?a,?b).
1	ASSOCIATION(?a,?b):- EXPRESSION(?a,?b), UBIQUITINATION_REACTION(?b,?a).
1	ASSOCIATION(?a,?b):- Gene_regulates_Gene(?a,?b), UBIQUITINATION_REACTION(?b,?a).
1	BINDER(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), BINDER(?f,?b).
0.625	BINDER(?a,?b):- OTHER(?a,?b), carrier(?b,?a).
0.25	BINDER(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?a), BINDER(?e,?b).
0.125	BINDER(?a,?b):- BINDER(?f,?b), DIRECT_INTERACTION(?a,?f).
0.110619469	BINDER(?a,?b):- BINDER(?e,?b), DIRECT_INTERACTION(?e,?a).
0.073319756	BINDER(?a,?b):- AGONIST(?a,?b), OTHER(?a,?b).
0.062980031	BINDER(?a,?b):- AGONIST(?a,?b), target(?b,?a).
0.060747664	BINDER(?a,?b):- Compound_binds_Gene(?b,?a), carrier(?b,?a).
0.059633028	BINDER(?a,?b):- BINDER(?a,?f), Compound_resembles_Compound(?b,?f).
0.054421769	BINDER(?a,?b):- BINDER(?a,?f), Compound_resembles_Compound(?f,?b).
1	binding_GNBR(?a,?b):- binding_GNBR(?b,?a), enhances_response(?a,?b).
1	binding_GNBR(?a,?b):- Gene_covaries_Gene(?a,?b), binding_GNBR(?b,?a).
1	binding_GNBR(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), binding_GNBR(?b,?a).
1	binding_GNBR(?a,?b):- PROTEIN_CLEAVAGE(?b,?a), binding_GNBR(?b,?a).
1	binding_GNBR(?a,?b):- CLEAVAGE_REACTION(?b,?a), binding_GNBR(?b,?a).
1	binding_GNBR(?a,?b):- Gene_covaries_Gene(?b,?a), binding_GNBR(?b,?a).
1	binding_GNBR(?a,?b):- AGONIST(?b,?a), enzyme_activity(?a,?b).
1	binding_GNBR(?a,?b):- ACTIVATOR(?b,?a), ASSOCIATION(?a,?b).
1	binding_GNBR(?a,?b):- CLEAVAGE_REACTION(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
0.953271028	binding_GNBR(?a,?b):- DIRECT_INTERACTION(?a,?b), binding_GNBR(?b,?a).
1	BINDING_STRING(?a,?b):- BINDING_STRING(?b,?a).
1	BINDING_STRING(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), DIRECT_INTERACTION(?b,?a).
1	BINDING_STRING(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?a,?b).
1	BINDING_STRING(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?b,?a).
1	BINDING_STRING(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), PTMOD(?b,?a).
1	BINDING_STRING(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), PTMOD(?b,?a).
1	BINDING_STRING(?a,?b):- Gene_covaries_Gene(?a,?b), regulation(?b,?a).
1	BINDING_STRING(?a,?b):- Gene_covaries_Gene(?b,?a), regulation(?b,?a).
1	BINDING_STRING(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), activates(?b,?a).
1	BINDING_STRING(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), Gene_interacts_Gene(?b,?a).
0.142352941	biomarkers_diagnostic(?a,?b):- DIRECT_INTERACTION(?e,?a), biomarkers_diagnostic(?e,?b).
0.142018779	biomarkers_diagnostic(?a,?b):- DIRECT_INTERACTION(?a,?f), biomarkers_diagnostic(?f,?b).
0.046511628	biomarkers_diagnostic(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), biomarkers_diagnostic(?e,?b).
0.031746032	biomarkers_diagnostic(?a,?b):- PHOSPHORYLATION_REACTION(?a,?f), biomarkers_diagnostic(?f,?b).
0.023475522	biomarkers_diagnostic(?a,?b):- HumGenHumGen(?a,?f), biomarkers_diagnostic(?f,?b).
0.023475522	biomarkers_diagnostic(?a,?b):- HumGenHumGen(?e,?a), biomarkers_diagnostic(?e,?b).
0.012680889	biomarkers_diagnostic(?a,?b):- PHYSICAL_ASSOCIATION(?e,?a), biomarkers_diagnostic(?e,?b).
0.012294496	biomarkers_diagnostic(?a,?b):- PHYSICAL_ASSOCIATION(?a,?f), biomarkers_diagnostic(?f,?b).
0.012	biomarkers_diagnostic(?a,?b):- drug_targets(?a,?b).
0.006797583	biomarkers_diagnostic(?a,?b):- overexpression_in_disease(?a,?b).
0.008695652	biomarkers_of_disease_progression(?a,?b):- carrier(?a,?f), polymorphisms_alter_risk(?f,?b).
0.006493506	biomarkers_of_disease_progression(?a,?b):- agonism(?a,?f), overexpression_in_disease(?f,?b).
0.006116208	biomarkers_of_disease_progression(?a,?b):- mutations_affecting_disease_course(?f,?b), transport(?a,?f).
0.004357298	biomarkers_of_disease_progression(?a,?b):- drug_targets(?f,?b), transport(?a,?f).
0.004115226	biomarkers_of_disease_progression(?a,?b):- agonism(?a,?f), biomarkers_diagnostic(?f,?b).
0.003703704	biomarkers_of_disease_progression(?a,?b):- enzyme_activity(?a,?f), polymorphisms_alter_risk(?f,?b).
0.003401361	biomarkers_of_disease_progression(?a,?b):- biomarkers_diagnostic(?f,?b), enzyme_activity(?a,?f).
0.002444988	biomarkers_of_disease_progression(?a,?b):- Compound_resembles_Compound(?a,?f), biomarkers_of_disease_progression(?f,?b).
0.001998002	biomarkers_of_disease_progression(?a,?b):- overexpression_in_disease(?f,?b), transport(?a,?f).
0.001883239	biomarkers_of_disease_progression(?a,?b):- Compound_resembles_Compound(?e,?a), biomarkers_of_disease_progression(?e,?b).
0.5	BLOCKER(?a,?b):- CHANNEL_BLOCKER(?a,?b), affects_expression_production_neutral(?b,?a).
0.333333333	BLOCKER(?a,?b):- CHANNEL_BLOCKER(?a,?b), Compound_binds_Gene(?b,?a).
0.285714286	BLOCKER(?a,?b):- ANTAGONIST(?a,?b), CHANNEL_BLOCKER(?a,?b).
0.274509804	BLOCKER(?a,?b):- BLOCKER(?f,?b), REACTION(?a,?f).
0.274509804	BLOCKER(?a,?b):- BLOCKER(?e,?b), REACTION(?e,?a).
0.258064516	BLOCKER(?a,?b):- CHANNEL_BLOCKER(?a,?b), target(?b,?a).
0.198762036	BLOCKER(?a,?b):- BLOCKER(?e,?b), activates(?e,?a).
0.198080877	BLOCKER(?a,?b):- BLOCKER(?f,?b), activates(?a,?f).
0.195652174	BLOCKER(?a,?b):- CHANNEL_BLOCKER(?a,?b), DrugHumGen(?b,?a).
0.189873418	BLOCKER(?a,?b):- BLOCKER(?f,?b), CATALYSIS(?a,?f).
0.5	carrier(?a,?b):- BINDER(?b,?a), metabolism(?a,?b).
0.5	carrier(?a,?b):- BINDER(?b,?a), affects_expression_production_neutral(?a,?b).
0.45754717	carrier(?a,?b):- DIRECT_INTERACTION(?f,?b), carrier(?a,?f).
0.406282723	carrier(?a,?b):- DIRECT_INTERACTION(?b,?f), carrier(?a,?f).
0.26	carrier(?a,?b):- BINDER(?b,?a), Compound_binds_Gene(?a,?b).
0.174831892	carrier(?a,?b):- Compound_resembles_Compound(?e,?a), carrier(?e,?b).
0.172268908	carrier(?a,?b):- Compound_resembles_Compound(?a,?f), carrier(?f,?b).
0.170212766	carrier(?a,?b):- BINDER(?b,?a), DrugHumGen(?a,?b).
0.124137931	carrier(?a,?b):- DrugHumGen(?a,?b), metabolism(?a,?b).
0.103746398	carrier(?a,?b):- DrugHumGen(?a,?b), affects_expression_production_neutral(?a,?b).
1	CATALYSIS(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?a,?b).
1	CATALYSIS(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
1	CATALYSIS(?a,?b):- ASSOCIATION(?b,?a), CLEAVAGE_REACTION(?a,?b).
1	CATALYSIS(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), Gene_interacts_Gene(?b,?a).
1	CATALYSIS(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), PTMOD(?b,?a).
1	CATALYSIS(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), PTMOD(?b,?a).
1	CATALYSIS(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), DIRECT_INTERACTION(?b,?a).
1	CATALYSIS(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?b,?a).
1	CATALYSIS(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?a,?b).
1	CATALYSIS(?a,?b):- UBIQUITINATION_REACTION(?a,?b), production_by_cell_population(?b,?a).
0.090987718	causal_mutations(?a,?b):- DIRECT_INTERACTION(?e,?a), causal_mutations(?e,?b).
0.089120766	causal_mutations(?a,?b):- DIRECT_INTERACTION(?a,?f), causal_mutations(?f,?b).
0.071428571	causal_mutations(?a,?b):- CLEAVAGE_REACTION(?a,?f), causal_mutations(?f,?b).
0.066666667	causal_mutations(?a,?b):- CLEAVAGE_REACTION(?e,?a), causal_mutations(?e,?b).
0.059685864	causal_mutations(?a,?b):- PHOSPHORYLATION_REACTION(?a,?f), causal_mutations(?f,?b).
0.059134108	causal_mutations(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), causal_mutations(?e,?b).
0.043478261	causal_mutations(?a,?b):- PROTEIN_CLEAVAGE(?a,?f), causal_mutations(?f,?b).
0.036363636	causal_mutations(?a,?b):- PROTEIN_CLEAVAGE(?e,?a), causal_mutations(?e,?b).
0.035934292	causal_mutations(?a,?b):- polymorphisms_alter_risk(?a,?b).
0.034482759	causal_mutations(?a,?b):- PROTEIN_CLEAVAGE(?a,?f), polymorphisms_alter_risk(?f,?b).
0.333333333	CHANNEL_BLOCKER(?a,?b):- ANTAGONIST(?a,?b), BLOCKER(?a,?b).
0.313131313	CHANNEL_BLOCKER(?a,?b):- CHANNEL_BLOCKER(?f,?b), DIRECT_INTERACTION(?a,?f).
0.264957265	CHANNEL_BLOCKER(?a,?b):- CHANNEL_BLOCKER(?e,?b), DIRECT_INTERACTION(?e,?a).
0.2	CHANNEL_BLOCKER(?a,?b):- BLOCKER(?a,?b), affects_expression_production_neutral(?b,?a).
0.142857143	CHANNEL_BLOCKER(?a,?b):- CHANNEL_BLOCKER(?f,?b), signaling_pathway(?a,?f).
0.137931034	CHANNEL_BLOCKER(?a,?b):- CHANNEL_BLOCKER(?f,?b), same_protein_or_complex(?a,?f).
0.137931034	CHANNEL_BLOCKER(?a,?b):- CHANNEL_BLOCKER(?e,?b), signaling_pathway(?e,?a).
0.137931034	CHANNEL_BLOCKER(?a,?b):- CHANNEL_BLOCKER(?e,?b), same_protein_or_complex(?e,?a).
0.095435685	CHANNEL_BLOCKER(?a,?b):- CHANNEL_BLOCKER(?f,?b), activates(?a,?f).
0.090909091	CHANNEL_BLOCKER(?a,?b):- BLOCKER(?a,?b), inhibits(?b,?a).
0.777777778	CLEAVAGE_REACTION(?a,?b):- CLEAVAGE_REACTION(?b,?a), DIRECT_INTERACTION(?a,?b).
0.625	CLEAVAGE_REACTION(?a,?b):- CLEAVAGE_REACTION(?b,?a), PHYSICAL_ASSOCIATION(?a,?b).
0.5	CLEAVAGE_REACTION(?a,?b):- ASSOCIATION(?a,?b), CLEAVAGE_REACTION(?b,?a).
0.5	CLEAVAGE_REACTION(?a,?b):- PROTEIN_CLEAVAGE(?a,?b), binding_GNBR(?b,?a).
0.4375	CLEAVAGE_REACTION(?a,?b):- CLEAVAGE_REACTION(?b,?a), DIRECT_INTERACTION(?b,?a).
0.384615385	CLEAVAGE_REACTION(?a,?b):- CLEAVAGE_REACTION(?b,?a), PHYSICAL_ASSOCIATION(?b,?a).
0.333333333	CLEAVAGE_REACTION(?a,?b):- COLOCALIZATION(?a,?b), PROTEIN_CLEAVAGE(?a,?b).
0.257142857	CLEAVAGE_REACTION(?a,?b):- CLEAVAGE_REACTION(?b,?a), Gene_interacts_Gene(?b,?a).
0.25	CLEAVAGE_REACTION(?a,?b):- ASSOCIATION(?b,?a), CLEAVAGE_REACTION(?b,?a).
0.235294118	CLEAVAGE_REACTION(?a,?b):- CATALYSIS(?a,?b), CLEAVAGE_REACTION(?b,?a).
1	COLOCALIZATION(?a,?b):- CLEAVAGE_REACTION(?a,?b), PROTEIN_CLEAVAGE(?a,?b).
0.875	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), UBIQUITINATION_REACTION(?a,?b).
0.833333333	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), EXPRESSION(?a,?b).
0.833333333	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), EXPRESSION(?b,?a).
0.79109589	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), DIRECT_INTERACTION(?a,?b).
0.75	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), PHOSPHORYLATION_REACTION(?a,?b).
0.728323699	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), PHYSICAL_ASSOCIATION(?a,?b).
0.7	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), signaling_pathway(?a,?b).
0.7	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), UBIQUITINATION_REACTION(?b,?a).
0.7	COLOCALIZATION(?a,?b):- COLOCALIZATION(?b,?a), signaling_pathway(?b,?a).
1	Compound_binds_Gene(?a,?b):- BLOCKER(?b,?a), metabolism(?a,?b).
1	Compound_binds_Gene(?a,?b):- ACTIVATOR(?b,?a), BLOCKER(?b,?a).
1	Compound_binds_Gene(?a,?b):- BLOCKER(?b,?a), affects_expression_production_neutral(?a,?b).
1	Compound_binds_Gene(?a,?b):- BINDER(?b,?a), carrier(?a,?b).
1	Compound_binds_Gene(?a,?b):- BLOCKER(?b,?a), transport(?a,?b).
1	Compound_binds_Gene(?a,?b):- BINDER(?b,?a), metabolism(?a,?b).
1	Compound_binds_Gene(?a,?b):- BINDER(?b,?a), affects_expression_production_neutral(?a,?b).
1	Compound_binds_Gene(?a,?b):- BINDER(?b,?a), enzyme(?a,?b).
1	Compound_binds_Gene(?a,?b):- BINDER(?b,?a), agonism(?a,?b).
1	Compound_binds_Gene(?a,?b):- MODULATOR(?b,?a), affects_expression_production_neutral(?a,?b).
0.174900947	Compound_causes_Side_Effect(?a,?b):- Compound_causes_Side_Effect(?e,?b), Compound_resembles_Compound(?e,?a).
0.171133154	Compound_causes_Side_Effect(?a,?b):- Compound_causes_Side_Effect(?f,?b), Compound_resembles_Compound(?a,?f).
0.03010166	Compound_causes_Side_Effect(?a,?b):- Compound_causes_Side_Effect(?f,?b), ddi_interactor_in(?a,?f).
0.011738752	Compound_causes_Side_Effect(?a,?b):- Compound_causes_Side_Effect(?e,?b), ddi_interactor_in(?e,?a).
0.263157895	Compound_downregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?f,?b), Compound_upregulates_Gene(?a,?f).
0.14051203	Compound_downregulates_Gene(?a,?b):- Compound_downregulates_Gene(?a,?f), DIRECT_INTERACTION(?f,?b).
0.127513884	Compound_downregulates_Gene(?a,?b):- Compound_downregulates_Gene(?a,?f), DIRECT_INTERACTION(?b,?f).
0.125	Compound_downregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), Compound_upregulates_Gene(?a,?f).
0.108299134	Compound_downregulates_Gene(?a,?b):- Compound_downregulates_Gene(?a,?f), PHOSPHORYLATION_REACTION(?f,?b).
0.103092784	Compound_downregulates_Gene(?a,?b):- Compound_downregulates_Gene(?a,?f), enhances_response(?f,?b).
0.099667774	Compound_downregulates_Gene(?a,?b):- Compound_downregulates_Gene(?a,?f), enhances_response(?b,?f).
0.088332644	Compound_downregulates_Gene(?a,?b):- Compound_downregulates_Gene(?a,?f), PHOSPHORYLATION_REACTION(?b,?f).
0.084360248	Compound_downregulates_Gene(?a,?b):- Compound_downregulates_Gene(?f,?b), Compound_resembles_Compound(?a,?f).
0.075031047	Compound_downregulates_Gene(?a,?b):- Compound_downregulates_Gene(?e,?b), Compound_resembles_Compound(?e,?a).
0.080097087	Compound_palliates_Disease(?a,?b):- Compound_palliates_Disease(?f,?b), Compound_resembles_Compound(?a,?f).
0.067982456	Compound_palliates_Disease(?a,?b):- Compound_palliates_Disease(?e,?b), Compound_resembles_Compound(?e,?a).
0.047586207	Compound_palliates_Disease(?a,?b):- Disease_resembles_Disease(?f,?b), treats(?a,?f).
0.010308624	Compound_palliates_Disease(?a,?b):- Compound_palliates_Disease(?f,?b), ddi_interactor_in(?a,?f).
0.008425487	Compound_palliates_Disease(?a,?b):- Compound_resembles_Compound(?e,?a), Compound_treats_Disease(?e,?b).
0.004340527	Compound_palliates_Disease(?a,?b):- Disease_resembles_Disease(?f,?b), treatment_therapy_including_investigatory(?a,?f).
0.003719777	Compound_palliates_Disease(?a,?b):- Compound_resembles_Compound(?a,?f), Compound_treats_Disease(?f,?b).
0.003382293	Compound_palliates_Disease(?a,?b):- Compound_palliates_Disease(?e,?b), ddi_interactor_in(?e,?a).
0.00289938	Compound_palliates_Disease(?a,?b):- Compound_treats_Disease(?f,?b), ddi_interactor_in(?a,?f).
0.002178649	Compound_palliates_Disease(?a,?b):- Disease_resembles_Disease(?f,?b), side_effect_adverse_event(?a,?f).
0.330391271	Compound_resembles_Compound(?a,?b):- Compound_resembles_Compound(?f,?b), Compound_resembles_Compound(?a,?f).
0.166725265	Compound_resembles_Compound(?a,?b):- Compound_resembles_Compound(?a,?f), Compound_resembles_Compound(?b,?f).
0.161137281	Compound_resembles_Compound(?a,?b):- Compound_resembles_Compound(?e,?a), Compound_resembles_Compound(?e,?b).
0.132672332	Compound_resembles_Compound(?a,?b):- Pharmacologic_Class_includes_Compound(?e,?a), Pharmacologic_Class_includes_Compound(?e,?b).
0.081081081	Compound_resembles_Compound(?a,?b):- BINDER(?e,?a), BINDER(?e,?b).
0.063741339	Compound_resembles_Compound(?a,?b):- BINDER(?f,?a), Compound_binds_Gene(?b,?f).
0.061431871	Compound_resembles_Compound(?a,?b):- BINDER(?f,?b), Compound_binds_Gene(?a,?f).
0.058823529	Compound_resembles_Compound(?a,?b):- BINDER(?e,?a), BLOCKER(?e,?b).
0.056584362	Compound_resembles_Compound(?a,?b):- Compound_binds_Gene(?a,?f), POSITIVE_ALLOSTERIC_MODULATOR(?f,?b).
0.045610425	Compound_resembles_Compound(?a,?b):- Compound_binds_Gene(?b,?f), POSITIVE_ALLOSTERIC_MODULATOR(?f,?a).
0.165530068	Compound_treats_Disease(?a,?b):- Compound_resembles_Compound(?a,?f), Compound_treats_Disease(?f,?b).
0.142706688	Compound_treats_Disease(?a,?b):- Compound_resembles_Compound(?e,?a), Compound_treats_Disease(?e,?b).
0.066896552	Compound_treats_Disease(?a,?b):- Disease_resembles_Disease(?f,?b), treats(?a,?f).
0.012207916	Compound_treats_Disease(?a,?b):- Compound_treats_Disease(?f,?b), ddi_interactor_in(?a,?f).
0.01068925	Compound_treats_Disease(?a,?b):- Compound_palliates_Disease(?f,?b), ddi_interactor_in(?a,?f).
0.010315534	Compound_treats_Disease(?a,?b):- Compound_palliates_Disease(?f,?b), Compound_resembles_Compound(?a,?f).
0.008722002	Compound_treats_Disease(?a,?b):- Disease_resembles_Disease(?f,?b), treatment_therapy_including_investigatory(?a,?f).
0.005902192	Compound_treats_Disease(?a,?b):- Disease_resembles_Disease(?f,?b), not_treats(?a,?f).
0.004503371	Compound_treats_Disease(?a,?b):- Compound_treats_Disease(?e,?b), ddi_interactor_in(?e,?a).
0.003816794	Compound_treats_Disease(?a,?b):- Disease_resembles_Disease(?f,?b), biomarkers_of_disease_progression(?a,?f).
0.125	Compound_upregulates_Gene(?a,?b):- PHYSICAL_ASSOCIATION(?a,?b), transport(?a,?b).
0.125	Compound_upregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), Compound_upregulates_Gene(?a,?f).
0.111111111	Compound_upregulates_Gene(?a,?b):- OTHER(?b,?a), enzyme_activity(?a,?b).
0.106329278	Compound_upregulates_Gene(?a,?b):- Compound_upregulates_Gene(?a,?f), DIRECT_INTERACTION(?f,?b).
0.091184907	Compound_upregulates_Gene(?a,?b):- Compound_upregulates_Gene(?a,?f), DIRECT_INTERACTION(?b,?f).
0.088837517	Compound_upregulates_Gene(?a,?b):- Compound_resembles_Compound(?a,?f), Compound_upregulates_Gene(?f,?b).
0.07903022	Compound_upregulates_Gene(?a,?b):- Compound_resembles_Compound(?e,?a), Compound_upregulates_Gene(?e,?b).
0.064555053	Compound_upregulates_Gene(?a,?b):- Compound_upregulates_Gene(?a,?f), EXPRESSION(?b,?f).
0.06422569	Compound_upregulates_Gene(?a,?b):- Compound_upregulates_Gene(?a,?f), EXPRESSION(?f,?b).
0.060606061	Compound_upregulates_Gene(?a,?b):- Compound_binds_Gene(?a,?b), PHYSICAL_ASSOCIATION(?a,?b).
1	Coronavirus_ass_host_gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), Coronavirus_ass_host_gene(?a,?f).
0.25	Coronavirus_ass_host_gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?f,?b), Coronavirus_ass_host_gene(?a,?f).
0.105263158	Coronavirus_ass_host_gene(?a,?b):- Coronavirus_ass_host_gene(?a,?f), EXPRESSION(?b,?f).
0.105263158	Coronavirus_ass_host_gene(?a,?b):- Coronavirus_ass_host_gene(?a,?e), EXPRESSION(?e,?b).
0.076142132	Coronavirus_ass_host_gene(?a,?b):- Coronavirus_ass_host_gene(?a,?e), DIRECT_INTERACTION(?e,?b).
0.073891626	Coronavirus_ass_host_gene(?a,?b):- Coronavirus_ass_host_gene(?a,?f), DIRECT_INTERACTION(?b,?f).
0.071428571	Coronavirus_ass_host_gene(?a,?b):- Coronavirus_ass_host_gene(?a,?f), PHOSPHORYLATION_REACTION(?b,?f).
0.069767442	Coronavirus_ass_host_gene(?a,?b):- Coronavirus_ass_host_gene(?a,?f), PHOSPHORYLATION_REACTION(?f,?b).
0.051094891	Coronavirus_ass_host_gene(?a,?b):- COLOCALIZATION(?b,?f), Coronavirus_ass_host_gene(?a,?f).
0.035211268	Coronavirus_ass_host_gene(?a,?b):- COLOCALIZATION(?e,?b), Coronavirus_ass_host_gene(?a,?e).
0.16	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?f), PHOSPHORYLATION_REACTION(?f,?b).
0.133333333	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?f), PHOSPHORYLATION_REACTION(?b,?f).
0.118110236	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?e), DIRECT_INTERACTION(?e,?b).
0.094339623	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?f), DIRECT_INTERACTION(?b,?f).
0.064	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?f), regulation(?b,?f).
0.062992126	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?e), regulation(?e,?b).
0.054545455	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?e), binding_GNBR(?e,?b).
0.044776119	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?f), binding_GNBR(?b,?f).
0.037735849	Covid2_acc_host_gene(?a,?b):- Covid2_acc_host_gene(?a,?e), increases_expression_production(?e,?b).
0.027190332	Covid2_acc_host_gene(?a,?b):- ASSOCIATION(?e,?b), Covid2_acc_host_gene(?a,?e).
1	ddi_interactor_in(?a,?b):- ANTIBODY(?e,?b), MODULATOR(?e,?a).
0.5	ddi_interactor_in(?a,?b):- ACTIVATOR(?e,?a), POSITIVE_ALLOSTERIC_MODULATOR(?e,?b).
0.490566038	ddi_interactor_in(?a,?b):- PARTIAL_AGONIST(?e,?b), POSITIVE_ALLOSTERIC_MODULATOR(?e,?a).
0.47826087	ddi_interactor_in(?a,?b):- Compound_palliates_Disease(?a,?f), not_treats(?b,?f).
0.444444444	ddi_interactor_in(?a,?b):- carrier(?b,?f), enzyme(?a,?f).
0.441176471	ddi_interactor_in(?a,?b):- BINDER(?e,?b), BLOCKER(?e,?a).
0.405665832	ddi_interactor_in(?a,?b):- Compound_palliates_Disease(?a,?f), Compound_palliates_Disease(?b,?f).
0.4	ddi_interactor_in(?a,?b):- BINDER(?e,?a), CHANNEL_BLOCKER(?e,?b).
0.4	ddi_interactor_in(?a,?b):- BINDER(?e,?b), CHANNEL_BLOCKER(?e,?a).
0.395937302	ddi_interactor_in(?a,?b):- Compound_treats_Disease(?a,?f), Compound_treats_Disease(?b,?f).
0.25	decreases_expression_production(?a,?b):- MODULATOR(?b,?a), inhibits(?a,?b).
0.25	decreases_expression_production(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), decreases_expression_production(?a,?f).
0.181818182	decreases_expression_production(?a,?b):- BLOCKER(?b,?a), inhibits(?a,?b).
0.166666667	decreases_expression_production(?a,?b):- Compound_downregulates_Gene(?a,?b), inhibits(?a,?b).
0.155251142	decreases_expression_production(?a,?b):- enzyme(?a,?b), inhibits(?a,?b).
0.111111111	decreases_expression_production(?a,?b):- OTHER(?b,?a), enzyme_activity(?a,?b).
0.1	decreases_expression_production(?a,?b):- ADP_RIBOSYLATION_REACTION(?f,?b), decreases_expression_production(?a,?f).
0.085106383	decreases_expression_production(?a,?b):- Compound_downregulates_Gene(?a,?b), affects_expression_production_neutral(?a,?b).
0.081214689	decreases_expression_production(?a,?b):- DIRECT_INTERACTION(?f,?b), decreases_expression_production(?a,?f).
0.077230253	decreases_expression_production(?a,?b):- inhibits(?a,?b).
1	DEPHOSPHORYLATION_REACTION(?a,?b):- COLOCALIZATION(?a,?b), DEPHOSPHORYLATION_REACTION(?b,?a).
1	DEPHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), activates(?b,?a).
0.8	DEPHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), regulation(?a,?b).
0.8	DEPHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), regulation(?b,?a).
0.777777778	DEPHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), DIRECT_INTERACTION(?a,?b).
0.714285714	DEPHOSPHORYLATION_REACTION(?a,?b):- ASSOCIATION(?a,?b), DEPHOSPHORYLATION_REACTION(?b,?a).
0.714285714	DEPHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), PHOSPHORYLATION_REACTION(?a,?b).
0.714285714	DEPHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), PHOSPHORYLATION_REACTION(?b,?a).
0.711538462	DEPHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), PHYSICAL_ASSOCIATION(?a,?b).
0.666666667	DEPHOSPHORYLATION_REACTION(?a,?b):- ACTIVATION(?a,?b), DEPHOSPHORYLATION_REACTION(?b,?a).
1	DIRECT_INTERACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), Gene_interacts_Gene(?b,?a).
1	DIRECT_INTERACTION(?a,?b):- DIRECT_INTERACTION(?b,?a), PROTEIN_CLEAVAGE(?a,?b).
1	DIRECT_INTERACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), DIRECT_INTERACTION(?b,?a).
1	DIRECT_INTERACTION(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?a,?b).
1	DIRECT_INTERACTION(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?b,?a).
1	DIRECT_INTERACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), CATALYSIS(?b,?a).
1	DIRECT_INTERACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), CATALYSIS(?b,?a).
1	DIRECT_INTERACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), BINDING_STRING(?b,?a).
1	DIRECT_INTERACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), BINDING_STRING(?b,?a).
1	DIRECT_INTERACTION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), PTMOD(?b,?a).
1	Disease_associates_Gene(?a,?b):- Disease_upregulates_Gene(?a,?b), drug_targets(?b,?a).
0.5	Disease_associates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?b), mutations_affecting_disease_course(?b,?a).
0.5	Disease_associates_Gene(?a,?b):- Disease_upregulates_Gene(?a,?b), causal_mutations(?b,?a).
0.5	Disease_associates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?b), causal_mutations(?b,?a).
0.272727273	Disease_associates_Gene(?a,?b):- PARTIAL_AGONIST(?b,?f), treats(?f,?a).
0.266666667	Disease_associates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?b), role_in_disease_pathogenesis(?b,?a).
0.218813906	Disease_associates_Gene(?a,?b):- Disease_upregulates_Gene(?a,?f), EXPRESSION(?b,?f).
0.217479675	Disease_associates_Gene(?a,?b):- Disease_upregulates_Gene(?a,?f), EXPRESSION(?f,?b).
0.192307692	Disease_associates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?f), PROTEIN_CLEAVAGE(?f,?b).
0.189327485	Disease_associates_Gene(?a,?b):- Disease_associates_Gene(?a,?f), EXPRESSION(?b,?f).
0.25	Disease_downregulates_Gene(?a,?b):- Disease_associates_Gene(?a,?b), mutations_affecting_disease_course(?b,?a).
0.109269663	Disease_downregulates_Gene(?a,?b):- DIRECT_INTERACTION(?b,?f), Disease_downregulates_Gene(?a,?f).
0.109258194	Disease_downregulates_Gene(?a,?b):- DIRECT_INTERACTION(?e,?b), Disease_downregulates_Gene(?a,?e).
0.056239016	Disease_downregulates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?f), PHOSPHORYLATION_REACTION(?f,?b).
0.05451448	Disease_downregulates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?f), PHOSPHORYLATION_REACTION(?b,?f).
0.05	Disease_downregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?b), Disease_upregulates_Gene(?a,?e).
0.041742915	Disease_downregulates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?f), HumGenHumGen(?b,?f).
0.041742915	Disease_downregulates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?f), HumGenHumGen(?f,?b).
0.040540541	Disease_downregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?f,?b), Disease_downregulates_Gene(?a,?f).
0.032786885	Disease_downregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), Disease_associates_Gene(?a,?f).
0.323863636	Disease_localizes_Anatomy(?a,?b):- Disease_localizes_Anatomy(?f,?b), Disease_resembles_Disease(?a,?f).
0.102405498	Disease_localizes_Anatomy(?a,?b):- Anatomy_downregulates_Gene(?b,?f), Disease_upregulates_Gene(?a,?f).
0.102271301	Disease_localizes_Anatomy(?a,?b):- Anatomy_expresses_Gene(?b,?f), Disease_associates_Gene(?a,?f).
0.1004851	Disease_localizes_Anatomy(?a,?b):- Anatomy_upregulates_Gene(?b,?f), Disease_downregulates_Gene(?a,?f).
0.100421348	Disease_localizes_Anatomy(?a,?b):- Anatomy_downregulates_Gene(?b,?f), Disease_downregulates_Gene(?a,?f).
0.094686649	Disease_localizes_Anatomy(?a,?b):- Anatomy_upregulates_Gene(?b,?f), Disease_upregulates_Gene(?a,?f).
0.092741935	Disease_localizes_Anatomy(?a,?b):- Anatomy_expresses_Gene(?b,?f), Disease_downregulates_Gene(?a,?f).
0.092378753	Disease_localizes_Anatomy(?a,?b):- Anatomy_expresses_Gene(?b,?f), Disease_upregulates_Gene(?a,?f).
0.090319592	Disease_localizes_Anatomy(?a,?b):- Anatomy_upregulates_Gene(?b,?f), Disease_associates_Gene(?a,?f).
0.087349398	Disease_localizes_Anatomy(?a,?b):- Anatomy_downregulates_Gene(?b,?f), Disease_associates_Gene(?a,?f).
0.458955224	Disease_presents_Symptom(?a,?b):- Disease_presents_Symptom(?f,?b), Disease_resembles_Disease(?a,?f).
0.002234887	Disease_presents_Symptom(?a,?b):- Disease_presents_Symptom(?e,?b), Disease_resembles_Disease(?e,?a).
0.507042254	Disease_resembles_Disease(?a,?b):- Disease_resembles_Disease(?f,?b), Disease_resembles_Disease(?a,?f).
0.0390625	Disease_resembles_Disease(?a,?b):- Compound_treats_Disease(?e,?b), role_in_disease_pathogenesis(?e,?a).
0.016825575	Disease_resembles_Disease(?a,?b):- Compound_palliates_Disease(?e,?b), treats(?e,?a).
0.011887914	Disease_resembles_Disease(?a,?b):- Compound_treats_Disease(?e,?b), treats(?e,?a).
0.008547009	Disease_resembles_Disease(?a,?b):- Compound_treats_Disease(?e,?b), biomarkers_of_disease_progression(?e,?a).
0.006866953	Disease_resembles_Disease(?a,?b):- Disease_resembles_Disease(?a,?f), Disease_resembles_Disease(?b,?f).
0.006490678	Disease_resembles_Disease(?a,?b):- Compound_treats_Disease(?e,?b), treatment_therapy_including_investigatory(?e,?a).
0.005762815	Disease_resembles_Disease(?a,?b):- Compound_palliates_Disease(?e,?b), treatment_therapy_including_investigatory(?e,?a).
0.002669039	Disease_resembles_Disease(?a,?b):- Disease_resembles_Disease(?e,?a), Disease_resembles_Disease(?e,?b).
0.002222928	Disease_resembles_Disease(?a,?b):- Compound_palliates_Disease(?e,?b), side_effect_adverse_event(?e,?a).
0.25	Disease_upregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), Disease_upregulates_Gene(?a,?f).
0.142857143	Disease_upregulates_Gene(?a,?b):- Disease_associates_Gene(?a,?b), drug_targets(?b,?a).
0.139224249	Disease_upregulates_Gene(?a,?b):- DIRECT_INTERACTION(?e,?b), Disease_upregulates_Gene(?a,?e).
0.130267277	Disease_upregulates_Gene(?a,?b):- DIRECT_INTERACTION(?b,?f), Disease_upregulates_Gene(?a,?f).
0.1	Disease_upregulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?b), Disease_upregulates_Gene(?a,?e).
0.095096582	Disease_upregulates_Gene(?a,?b):- Disease_upregulates_Gene(?a,?f), PHOSPHORYLATION_REACTION(?b,?f).
0.088277858	Disease_upregulates_Gene(?a,?b):- Disease_upregulates_Gene(?a,?e), PHOSPHORYLATION_REACTION(?e,?b).
0.086956522	Disease_upregulates_Gene(?a,?b):- Disease_downregulates_Gene(?a,?f), PROTEIN_CLEAVAGE(?b,?f).
0.075757576	Disease_upregulates_Gene(?a,?b):- Disease_upregulates_Gene(?a,?f), PROTEIN_CLEAVAGE(?b,?f).
0.068493151	Disease_upregulates_Gene(?a,?b):- Disease_upregulates_Gene(?a,?e), PROTEIN_CLEAVAGE(?e,?b).
1	DrugHumGen(?a,?b):- AGONIST(?b,?a), POSITIVE_ALLOSTERIC_MODULATOR(?b,?a).
1	DrugHumGen(?a,?b):- CHANNEL_BLOCKER(?b,?a), affects_expression_production_neutral(?a,?b).
1	DrugHumGen(?a,?b):- ACTIVATOR(?b,?a), BLOCKER(?b,?a).
1	DrugHumGen(?a,?b):- BINDER(?b,?a), affects_expression_production_neutral(?a,?b).
1	DrugHumGen(?a,?b):- BINDER(?b,?a), agonism(?a,?b).
1	DrugHumGen(?a,?b):- BINDER(?b,?a), metabolism(?a,?b).
1	DrugHumGen(?a,?b):- BINDER(?b,?a), inhibits(?a,?b).
1	DrugHumGen(?a,?b):- BINDER(?b,?a), enzyme(?a,?b).
1	DrugHumGen(?a,?b):- BLOCKER(?b,?a), transport(?a,?b).
1	DrugHumGen(?a,?b):- MODULATOR(?b,?a), agonism(?a,?b).
0.102439024	DrugVirGen(?a,?b):- Compound_resembles_Compound(?e,?a), DrugVirGen(?e,?b).
0.086124402	DrugVirGen(?a,?b):- Compound_resembles_Compound(?a,?f), DrugVirGen(?f,?b).
0.004504505	DrugVirGen(?a,?b):- VirGenHumGen(?b,?f), decreases_expression_production(?a,?f).
0.003861004	DrugVirGen(?a,?b):- VirGenHumGen(?b,?f), transport(?a,?f).
0.002918288	DrugVirGen(?a,?b):- Compound_downregulates_Gene(?a,?f), VirGenHumGen(?b,?f).
0.002119649	DrugVirGen(?a,?b):- DrugVirGen(?f,?b), ddi_interactor_in(?a,?f).
0.001819284	DrugVirGen(?a,?b):- VirGenHumGen(?b,?f), affects_expression_production_neutral(?a,?f).
0.001228501	DrugVirGen(?a,?b):- VirGenHumGen(?b,?f), target(?a,?f).
0.001104814	DrugVirGen(?a,?b):- DrugVirGen(?e,?b), ddi_interactor_in(?e,?a).
0.0008726	DrugVirGen(?a,?b):- VirGenHumGen(?b,?f), inhibits(?a,?f).
0.087431694	drug_targets(?a,?b):- PHOSPHORYLATION_REACTION(?a,?f), drug_targets(?f,?b).
0.085106383	drug_targets(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), drug_targets(?e,?b).
0.04964539	drug_targets(?a,?b):- DIRECT_INTERACTION(?e,?a), drug_targets(?e,?b).
0.0448	drug_targets(?a,?b):- DIRECT_INTERACTION(?a,?f), drug_targets(?f,?b).
0.030701754	drug_targets(?a,?b):- COLOCALIZATION(?a,?f), drug_targets(?f,?b).
0.029661017	drug_targets(?a,?b):- COLOCALIZATION(?e,?a), drug_targets(?e,?b).
0.012057667	drug_targets(?a,?b):- PHYSICAL_ASSOCIATION(?e,?a), drug_targets(?e,?b).
0.011904762	drug_targets(?a,?b):- HumGenHumGen(?a,?f), drug_targets(?f,?b).
0.011904762	drug_targets(?a,?b):- HumGenHumGen(?e,?a), drug_targets(?e,?b).
0.011627907	drug_targets(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), biomarkers_diagnostic(?e,?b).
1	enhances_response(?a,?b):- enhances_response(?b,?a), regulation(?b,?a).
1	enhances_response(?a,?b):- BINDING_STRING(?b,?a), enhances_response(?b,?a).
1	enhances_response(?a,?b):- ACTIVATION(?b,?a), enhances_response(?b,?a).
1	enhances_response(?a,?b):- enhances_response(?b,?a), production_by_cell_population(?b,?a).
1	enhances_response(?a,?b):- BINDING_STRING(?a,?b), enhances_response(?b,?a).
1	enhances_response(?a,?b):- enhances_response(?b,?a), production_by_cell_population(?a,?b).
1	enhances_response(?a,?b):- ACTIVATION(?a,?b), enhances_response(?b,?a).
1	enhances_response(?a,?b):- Gene_interacts_Gene(?a,?b), enhances_response(?b,?a).
1	enhances_response(?a,?b):- binding_GNBR(?a,?b), enhances_response(?b,?a).
1	enhances_response(?a,?b):- enhances_response(?b,?a), regulation(?a,?b).
1	enzyme_activity(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), enzyme_activity(?a,?f).
0.5	enzyme_activity(?a,?b):- INHIBITOR(?b,?a), transport(?a,?b).
0.5	enzyme_activity(?a,?b):- INHIBITOR(?b,?a), binding_GNBR(?a,?b).
0.235294118	enzyme_activity(?a,?b):- ADP_RIBOSYLATION_REACTION(?f,?b), enzyme_activity(?a,?f).
0.1875	enzyme_activity(?a,?b):- enzyme(?a,?b), transport(?a,?b).
0.152817574	enzyme_activity(?a,?b):- DIRECT_INTERACTION(?f,?b), enzyme_activity(?a,?f).
0.142857143	enzyme_activity(?a,?b):- Compound_binds_Gene(?a,?b), DIRECT_INTERACTION(?a,?b).
0.139699381	enzyme_activity(?a,?b):- DIRECT_INTERACTION(?b,?f), enzyme_activity(?a,?f).
0.111111111	enzyme_activity(?a,?b):- enzyme(?a,?b), increases_expression_production(?a,?b).
0.10056391	enzyme_activity(?a,?b):- enzyme_activity(?a,?f), same_protein_or_complex(?f,?b).
0.666666667	enzyme(?a,?b):- Compound_binds_Gene(?a,?b), increases_expression_production(?a,?b).
0.566037736	enzyme(?a,?b):- Compound_binds_Gene(?a,?b), decreases_expression_production(?a,?b).
0.5	enzyme(?a,?b):- BINDER(?b,?a), metabolism(?a,?b).
0.5	enzyme(?a,?b):- INHIBITOR(?b,?a), binding_GNBR(?a,?b).
0.5	enzyme(?a,?b):- PROTEIN_CLEAVAGE(?f,?b), enzyme(?a,?f).
0.46875	enzyme(?a,?b):- DrugHumGen(?a,?b), decreases_expression_production(?a,?b).
0.465277778	enzyme(?a,?b):- DIRECT_INTERACTION(?f,?b), enzyme(?a,?f).
0.428571429	enzyme(?a,?b):- DrugHumGen(?a,?b), increases_expression_production(?a,?b).
0.416058394	enzyme(?a,?b):- Compound_binds_Gene(?a,?b), metabolism(?a,?b).
0.4	enzyme(?a,?b):- PROTEIN_CLEAVAGE(?b,?f), enzyme(?a,?f).
1	EXPRESSION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), Gene_interacts_Gene(?b,?a).
1	EXPRESSION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), CATALYSIS(?b,?a).
1	EXPRESSION(?a,?b):- CATALYSIS(?b,?a), EXPRESSION(?b,?a).
1	EXPRESSION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), CATALYSIS(?b,?a).
1	EXPRESSION(?a,?b):- EXPRESSION(?b,?a), REACTION(?b,?a).
1	EXPRESSION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), BINDING_STRING(?b,?a).
1	EXPRESSION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), BINDING_STRING(?b,?a).
1	EXPRESSION(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), PTMOD(?b,?a).
1	EXPRESSION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), PTMOD(?b,?a).
1	EXPRESSION(?a,?b):- UBIQUITINATION_REACTION(?a,?b), production_by_cell_population(?b,?a).
0.931772575	gene_belongs_to_taxonomy(?a,?b):- activates(?a,?f), gene_belongs_to_taxonomy(?f,?b).
0.930089102	gene_belongs_to_taxonomy(?a,?b):- activates(?e,?a), gene_belongs_to_taxonomy(?e,?b).
0.928020566	gene_belongs_to_taxonomy(?a,?b):- gene_belongs_to_taxonomy(?e,?b), regulation(?e,?a).
0.92688172	gene_belongs_to_taxonomy(?a,?b):- gene_belongs_to_taxonomy(?f,?b), regulation(?a,?f).
0.922400414	gene_belongs_to_taxonomy(?a,?b):- gene_belongs_to_taxonomy(?e,?b), increases_expression_production(?e,?a).
0.919254658	gene_belongs_to_taxonomy(?a,?b):- affects_expression_production_neutral(?e,?a), gene_belongs_to_taxonomy(?e,?b).
0.911384615	gene_belongs_to_taxonomy(?a,?b):- gene_belongs_to_taxonomy(?e,?b), signaling_pathway(?e,?a).
0.909607438	gene_belongs_to_taxonomy(?a,?b):- binding_GNBR(?e,?a), gene_belongs_to_taxonomy(?e,?b).
0.90881459	gene_belongs_to_taxonomy(?a,?b):- gene_belongs_to_taxonomy(?f,?b), signaling_pathway(?a,?f).
0.898970644	gene_belongs_to_taxonomy(?a,?b):- gene_belongs_to_taxonomy(?e,?b), production_by_cell_population(?e,?a).
0.078486998	Gene_covaries_Gene(?a,?b):- DIRECT_INTERACTION(?f,?b), Gene_covaries_Gene(?a,?f).
0.076373014	Gene_covaries_Gene(?a,?b):- DIRECT_INTERACTION(?a,?f), Gene_covaries_Gene(?f,?b).
0.075745109	Gene_covaries_Gene(?a,?b):- DIRECT_INTERACTION(?b,?f), Gene_covaries_Gene(?a,?f).
0.075547297	Gene_covaries_Gene(?a,?b):- DIRECT_INTERACTION(?e,?a), Gene_covaries_Gene(?e,?b).
0.040776119	Gene_covaries_Gene(?a,?b):- Gene_covaries_Gene(?f,?b), Gene_covaries_Gene(?a,?f).
0.035104987	Gene_covaries_Gene(?a,?b):- Gene_covaries_Gene(?a,?f), PHOSPHORYLATION_REACTION(?f,?b).
0.03436019	Gene_covaries_Gene(?a,?b):- Gene_covaries_Gene(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.031340058	Gene_covaries_Gene(?a,?b):- Gene_covaries_Gene(?f,?b), PHOSPHORYLATION_REACTION(?a,?f).
0.030215827	Gene_covaries_Gene(?a,?b):- DEPHOSPHORYLATION_REACTION(?f,?b), Gene_covaries_Gene(?a,?f).
0.029299014	Gene_covaries_Gene(?a,?b):- Gene_covaries_Gene(?a,?f), PHOSPHORYLATION_REACTION(?b,?f).
1	Gene_interacts_Gene(?a,?b):- ACTIVATION(?b,?a), affects_expression_production_neutral(?b,?a).
1	Gene_interacts_Gene(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?b,?a).
1	Gene_interacts_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), CATALYSIS(?b,?a).
1	Gene_interacts_Gene(?a,?b):- BINDING_STRING(?b,?a), CLEAVAGE_REACTION(?a,?b).
1	Gene_interacts_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), BINDING_STRING(?b,?a).
1	Gene_interacts_Gene(?a,?b):- CLEAVAGE_REACTION(?a,?b), REACTION(?b,?a).
1	Gene_interacts_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), ASSOCIATION(?b,?a).
1	Gene_interacts_Gene(?a,?b):- COLOCALIZATION(?b,?a), PROTEIN_CLEAVAGE(?a,?b).
1	Gene_interacts_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), PTMOD(?b,?a).
1	Gene_interacts_Gene(?a,?b):- Gene_covaries_Gene(?b,?a), regulation(?b,?a).
0.173591557	Gene_participates_Biological_Process(?a,?b):- DIRECT_INTERACTION(?e,?a), Gene_participates_Biological_Process(?e,?b).
0.170334004	Gene_participates_Biological_Process(?a,?b):- DIRECT_INTERACTION(?a,?f), Gene_participates_Biological_Process(?f,?b).
0.151201631	Gene_participates_Biological_Process(?a,?b):- Gene_participates_Biological_Process(?f,?b), PHOSPHORYLATION_REACTION(?a,?f).
0.144402014	Gene_participates_Biological_Process(?a,?b):- Gene_participates_Biological_Process(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.140323369	Gene_participates_Biological_Process(?a,?b):- EXPRESSION(?a,?f), Gene_participates_Biological_Process(?f,?b).
0.140295154	Gene_participates_Biological_Process(?a,?b):- EXPRESSION(?e,?a), Gene_participates_Biological_Process(?e,?b).
0.126706962	Gene_participates_Biological_Process(?a,?b):- Gene_participates_Biological_Process(?f,?b), PROTEIN_CLEAVAGE(?a,?f).
0.118468824	Gene_participates_Biological_Process(?a,?b):- Gene_participates_Biological_Process(?e,?b), signaling_pathway(?e,?a).
0.118192966	Gene_participates_Biological_Process(?a,?b):- Gene_participates_Biological_Process(?f,?b), signaling_pathway(?a,?f).
0.112681827	Gene_participates_Biological_Process(?a,?b):- Gene_participates_Biological_Process(?e,?b), PROTEIN_CLEAVAGE(?e,?a).
0.193768735	Gene_participates_Cellular_Component(?a,?b):- DIRECT_INTERACTION(?e,?a), Gene_participates_Cellular_Component(?e,?b).
0.187642219	Gene_participates_Cellular_Component(?a,?b):- DIRECT_INTERACTION(?a,?f), Gene_participates_Cellular_Component(?f,?b).
0.180515759	Gene_participates_Cellular_Component(?a,?b):- Gene_participates_Cellular_Component(?f,?b), PROTEIN_CLEAVAGE(?a,?f).
0.17877095	Gene_participates_Cellular_Component(?a,?b):- Gene_participates_Cellular_Component(?e,?b), PROTEIN_CLEAVAGE(?e,?a).
0.166426166	Gene_participates_Cellular_Component(?a,?b):- COLOCALIZATION(?e,?a), Gene_participates_Cellular_Component(?e,?b).
0.163676594	Gene_participates_Cellular_Component(?a,?b):- COLOCALIZATION(?a,?f), Gene_participates_Cellular_Component(?f,?b).
0.144397843	Gene_participates_Cellular_Component(?a,?b):- Gene_participates_Cellular_Component(?f,?b), PHOSPHORYLATION_REACTION(?a,?f).
0.136833046	Gene_participates_Cellular_Component(?a,?b):- Gene_participates_Cellular_Component(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.125889609	Gene_participates_Cellular_Component(?a,?b):- Gene_participates_Cellular_Component(?e,?b), same_protein_or_complex(?e,?a).
0.125166863	Gene_participates_Cellular_Component(?a,?b):- Gene_participates_Cellular_Component(?f,?b), same_protein_or_complex(?a,?f).
0.182071667	Gene_participates_Molecular_Function(?a,?b):- DIRECT_INTERACTION(?e,?a), Gene_participates_Molecular_Function(?e,?b).
0.177842807	Gene_participates_Molecular_Function(?a,?b):- DIRECT_INTERACTION(?a,?f), Gene_participates_Molecular_Function(?f,?b).
0.149180328	Gene_participates_Molecular_Function(?a,?b):- Gene_participates_Molecular_Function(?f,?b), PROTEIN_CLEAVAGE(?a,?f).
0.132633017	Gene_participates_Molecular_Function(?a,?b):- Gene_participates_Molecular_Function(?f,?b), PHOSPHORYLATION_REACTION(?a,?f).
0.129326717	Gene_participates_Molecular_Function(?a,?b):- Gene_participates_Molecular_Function(?e,?b), same_protein_or_complex(?e,?a).
0.128032508	Gene_participates_Molecular_Function(?a,?b):- Gene_participates_Molecular_Function(?f,?b), same_protein_or_complex(?a,?f).
0.122539206	Gene_participates_Molecular_Function(?a,?b):- Gene_participates_Molecular_Function(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.120967742	Gene_participates_Molecular_Function(?a,?b):- Gene_participates_Molecular_Function(?e,?b), PROTEIN_CLEAVAGE(?e,?a).
0.114982578	Gene_participates_Molecular_Function(?a,?b):- Gene_participates_Molecular_Function(?f,?b), UBIQUITINATION_REACTION(?a,?f).
0.113630156	Gene_participates_Molecular_Function(?a,?b):- Gene_participates_Molecular_Function(?e,?b), activates(?e,?a).
0.196666783	Gene_participates_Pathway(?a,?b):- Gene_participates_Pathway(?e,?b), PHOSPHORYLATION_REACTION(?e,?a).
0.196406979	Gene_participates_Pathway(?a,?b):- Gene_participates_Pathway(?f,?b), PHOSPHORYLATION_REACTION(?a,?f).
0.193210094	Gene_participates_Pathway(?a,?b):- DIRECT_INTERACTION(?e,?a), Gene_participates_Pathway(?e,?b).
0.189926761	Gene_participates_Pathway(?a,?b):- DIRECT_INTERACTION(?a,?f), Gene_participates_Pathway(?f,?b).
0.156487189	Gene_participates_Pathway(?a,?b):- EXPRESSION(?a,?f), Gene_participates_Pathway(?f,?b).
0.155558929	Gene_participates_Pathway(?a,?b):- EXPRESSION(?e,?a), Gene_participates_Pathway(?e,?b).
0.148876404	Gene_participates_Pathway(?a,?b):- CLEAVAGE_REACTION(?e,?a), Gene_participates_Pathway(?e,?b).
0.120888943	Gene_participates_Pathway(?a,?b):- Gene_participates_Pathway(?e,?b), signaling_pathway(?e,?a).
0.119650436	Gene_participates_Pathway(?a,?b):- Gene_participates_Pathway(?f,?b), signaling_pathway(?a,?f).
0.113110127	Gene_participates_Pathway(?a,?b):- COLOCALIZATION(?e,?a), Gene_participates_Pathway(?e,?b).
1	Gene_regulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), PROTEIN_CLEAVAGE(?f,?a).
1	Gene_regulates_Gene(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), PROTEIN_CLEAVAGE(?a,?f).
0.5	Gene_regulates_Gene(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?a,?b).
0.5	Gene_regulates_Gene(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
0.5	Gene_regulates_Gene(?a,?b):- UBIQUITINATION_REACTION(?a,?b), production_by_cell_population(?b,?a).
0.5	Gene_regulates_Gene(?a,?b):- UBIQUITINATION_REACTION(?b,?a), production_by_cell_population(?b,?a).
0.5	Gene_regulates_Gene(?a,?b):- INHIBITION(?a,?b), PROTEIN_CLEAVAGE(?b,?a).
0.5	Gene_regulates_Gene(?a,?b):- UBIQUITINATION_REACTION(?b,?a), production_by_cell_population(?a,?b).
0.5	Gene_regulates_Gene(?a,?b):- INHIBITION(?a,?b), PROTEIN_CLEAVAGE(?a,?b).
0.5	Gene_regulates_Gene(?a,?b):- UBIQUITINATION_REACTION(?a,?b), production_by_cell_population(?a,?b).
1	HumGenHumGen(?a,?b):- HumGenHumGen(?b,?a).
1	HumGenHumGen(?a,?b):- PROTEIN_CLEAVAGE(?a,?b), REACTION(?b,?a).
1	HumGenHumGen(?a,?b):- PROTEIN_CLEAVAGE(?b,?a), REACTION(?b,?a).
1	HumGenHumGen(?a,?b):- Gene_regulates_Gene(?b,?a), UBIQUITINATION_REACTION(?a,?b).
1	HumGenHumGen(?a,?b):- Gene_regulates_Gene(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
1	HumGenHumGen(?a,?b):- Gene_regulates_Gene(?b,?a), PROTEIN_CLEAVAGE(?a,?b).
1	HumGenHumGen(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?a,?b).
1	HumGenHumGen(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
1	HumGenHumGen(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), signaling_pathway(?a,?b).
1	HumGenHumGen(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), signaling_pathway(?b,?a).
0.333333333	improper_regulation_linked_to_disease(?a,?b):- MODULATOR(?a,?f), inhibits_cell_growth_esp_cancers(?f,?b).
0.272727273	improper_regulation_linked_to_disease(?a,?b):- CLEAVAGE_REACTION(?e,?a), mutations_affecting_disease_course(?e,?b).
0.25	improper_regulation_linked_to_disease(?a,?b):- Disease_associates_Gene(?b,?a), mutations_affecting_disease_course(?a,?b).
0.25	improper_regulation_linked_to_disease(?a,?b):- PROTEIN_CLEAVAGE(?e,?a), mutations_affecting_disease_course(?e,?b).
0.203539823	improper_regulation_linked_to_disease(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?a), improper_regulation_linked_to_disease(?e,?b).
0.182509506	improper_regulation_linked_to_disease(?a,?b):- INHIBITOR(?a,?f), inhibits_cell_growth_esp_cancers(?f,?b).
0.180172158	improper_regulation_linked_to_disease(?a,?b):- decreases_expression_production(?e,?a), inhibits_cell_growth_esp_cancers(?e,?b).
0.174698795	improper_regulation_linked_to_disease(?a,?b):- CLEAVAGE_REACTION(?e,?a), improper_regulation_linked_to_disease(?e,?b).
0.173802972	improper_regulation_linked_to_disease(?a,?b):- inhibits(?e,?a), inhibits_cell_growth_esp_cancers(?e,?b).
0.171996543	improper_regulation_linked_to_disease(?a,?b):- increases_expression_production(?e,?a), inhibits_cell_growth_esp_cancers(?e,?b).
1	increases_expression_production(?a,?b):- HumGenHumGen(?a,?b), affects_expression_production_neutral(?b,?a).
1	increases_expression_production(?a,?b):- DIRECT_INTERACTION(?a,?b), affects_expression_production_neutral(?b,?a).
1	increases_expression_production(?a,?b):- ACTIVATION(?a,?b), affects_expression_production_neutral(?b,?a).
1	increases_expression_production(?a,?b):- HumGenHumGen(?b,?a), affects_expression_production_neutral(?b,?a).
1	increases_expression_production(?a,?b):- ACTIVATION(?b,?a), affects_expression_production_neutral(?b,?a).
1	increases_expression_production(?a,?b):- CLEAVAGE_REACTION(?a,?b), increases_expression_production(?b,?a).
1	increases_expression_production(?a,?b):- DEPHOSPHORYLATION_REACTION(?a,?b), increases_expression_production(?b,?a).
1	increases_expression_production(?a,?b):- CLEAVAGE_REACTION(?b,?a), increases_expression_production(?b,?a).
1	increases_expression_production(?a,?b):- Gene_covaries_Gene(?a,?b), production_by_cell_population(?b,?a).
1	increases_expression_production(?a,?b):- enhances_response(?b,?a), same_protein_or_complex(?a,?b).
1	INHIBITION(?a,?b):- Gene_covaries_Gene(?a,?b), PTMOD(?b,?a).
1	INHIBITION(?a,?b):- INHIBITION(?b,?a), PTMOD(?b,?a).
1	INHIBITION(?a,?b):- Gene_covaries_Gene(?b,?a), PTMOD(?b,?a).
1	INHIBITION(?a,?b):- INHIBITION(?b,?a), PTMOD(?a,?b).
1	INHIBITION(?a,?b):- INHIBITION(?b,?a), regulation(?a,?b).
1	INHIBITION(?a,?b):- INHIBITION(?b,?a), activates(?a,?b).
1	INHIBITION(?a,?b):- Gene_regulates_Gene(?a,?b), INHIBITION(?b,?a).
1	INHIBITION(?a,?b):- INHIBITION(?b,?a), PHOSPHORYLATION_REACTION(?a,?b).
1	INHIBITION(?a,?b):- DEPHOSPHORYLATION_REACTION(?a,?b), INHIBITION(?b,?a).
1	INHIBITION(?a,?b):- COLOCALIZATION(?a,?b), INHIBITION(?b,?a).
1	INHIBITOR(?a,?b):- ASSOCIATION(?b,?a), inhibits(?b,?a).
1	INHIBITOR(?a,?b):- ANTIBODY(?a,?b), BINDER(?a,?b).
0.857142857	INHIBITOR(?a,?b):- PHYSICAL_ASSOCIATION(?b,?a), inhibits(?b,?a).
0.853658537	INHIBITOR(?a,?b):- ANTIBODY(?a,?b), target(?b,?a).
0.75	INHIBITOR(?a,?b):- ALLOSTERIC_MODULATOR(?a,?b), inhibits(?b,?a).
0.636363636	INHIBITOR(?a,?b):- BLOCKER(?a,?b), inhibits(?b,?a).
0.578947368	INHIBITOR(?a,?b):- Compound_upregulates_Gene(?b,?a), target(?b,?a).
0.5591133	INHIBITOR(?a,?b):- OTHER(?a,?b), inhibits(?b,?a).
0.538461538	INHIBITOR(?a,?b):- ASSOCIATION(?b,?a), target(?b,?a).
0.522222222	INHIBITOR(?a,?b):- ANTIBODY(?a,?b), OTHER(?a,?b).
0.024390244	inhibits_cell_growth_esp_cancers(?a,?b):- POSITIVE_ALLOSTERIC_MODULATOR(?e,?a), promotes_progression(?e,?b).
0.012232416	inhibits_cell_growth_esp_cancers(?a,?b):- mutations_affecting_disease_course(?f,?b), transport(?a,?f).
0.010948905	inhibits_cell_growth_esp_cancers(?a,?b):- Disease_downregulates_Gene(?b,?f), agonism(?a,?f).
0.009090909	inhibits_cell_growth_esp_cancers(?a,?b):- enzyme(?a,?f), mutations_affecting_disease_course(?f,?b).
0.008695652	inhibits_cell_growth_esp_cancers(?a,?b):- antagonism(?a,?f), drug_targets(?f,?b).
0.008130081	inhibits_cell_growth_esp_cancers(?a,?b):- carrier(?a,?f), promotes_progression(?f,?b).
0.00753012	inhibits_cell_growth_esp_cancers(?a,?b):- CHANNEL_BLOCKER(?e,?a), improper_regulation_linked_to_disease(?e,?b).
0.007194245	inhibits_cell_growth_esp_cancers(?a,?b):- enzyme_activity(?a,?f), mutations_affecting_disease_course(?f,?b).
0.007161194	inhibits_cell_growth_esp_cancers(?a,?b):- agonism(?a,?f), improper_regulation_linked_to_disease(?f,?b).
0.006973872	inhibits_cell_growth_esp_cancers(?a,?b):- decreases_expression_production(?a,?f), improper_regulation_linked_to_disease(?f,?b).
1	inhibits(?a,?b):- BLOCKER(?b,?a), decreases_expression_production(?a,?b).
1	inhibits(?a,?b):- ANTAGONIST(?b,?a), decreases_expression_production(?a,?b).
1	inhibits(?a,?b):- MODULATOR(?b,?a), decreases_expression_production(?a,?b).
1	inhibits(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?f), BINDER(?f,?a).
0.818181818	inhibits(?a,?b):- INHIBITOR(?b,?a), decreases_expression_production(?a,?b).
0.790697674	inhibits(?a,?b):- decreases_expression_production(?a,?b), enzyme(?a,?b).
0.75	inhibits(?a,?b):- INHIBITOR(?b,?a), metabolism(?a,?b).
0.703125	inhibits(?a,?b):- DrugHumGen(?a,?b), decreases_expression_production(?a,?b).
0.679245283	inhibits(?a,?b):- Compound_binds_Gene(?a,?b), decreases_expression_production(?a,?b).
0.59375	inhibits(?a,?b):- OTHER(?b,?a), decreases_expression_production(?a,?b).
1	metabolism(?a,?b):- BINDER(?b,?a), enzyme(?a,?b).
1	metabolism(?a,?b):- Compound_downregulates_Gene(?a,?b), transport(?a,?b).
0.5	metabolism(?a,?b):- BINDER(?b,?a), affects_expression_production_neutral(?a,?b).
0.5	metabolism(?a,?b):- DIRECT_INTERACTION(?a,?b), enzyme(?a,?b).
0.5	metabolism(?a,?b):- ASSOCIATION(?a,?b), inhibits(?a,?b).
0.5	metabolism(?a,?b):- ASSOCIATION(?a,?b), affects_expression_production_neutral(?a,?b).
0.30952381	metabolism(?a,?b):- affects_expression_production_neutral(?a,?b), carrier(?a,?b).
0.241006001	metabolism(?a,?b):- affects_expression_production_neutral(?a,?b).
0.142857143	metabolism(?a,?b):- Compound_binds_Gene(?a,?b), DIRECT_INTERACTION(?a,?b).
0.127202488	metabolism(?a,?b):- DIRECT_INTERACTION(?f,?b), metabolism(?a,?f).
1	MODULATOR(?a,?b):- INHIBITOR(?a,?b), agonism(?b,?a).
0.333333333	MODULATOR(?a,?b):- AGONIST(?a,?b), INHIBITOR(?a,?b).
0.285714286	MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?a,?b), ANTAGONIST(?a,?b).
0.25	MODULATOR(?a,?b):- ANTAGONIST(?a,?b), agonism(?b,?a).
0.087016575	MODULATOR(?a,?b):- ASSOCIATION(?a,?f), MODULATOR(?f,?b).
0.057142857	MODULATOR(?a,?b):- Compound_resembles_Compound(?b,?f), MODULATOR(?a,?f).
0.037037037	MODULATOR(?a,?b):- ANTAGONIST(?a,?b), inhibits(?b,?a).
0.033333333	MODULATOR(?a,?b):- decreases_expression_production(?b,?a), target(?b,?a).
0.03125	MODULATOR(?a,?b):- OTHER(?a,?b), decreases_expression_production(?b,?a).
0.030685162	MODULATOR(?a,?b):- MODULATOR(?e,?b), PHYSICAL_ASSOCIATION(?e,?a).
0.333333333	mutations_affecting_disease_course(?a,?b):- PROTEIN_CLEAVAGE(?a,?f), mutations_affecting_disease_course(?f,?b).
0.25	mutations_affecting_disease_course(?a,?b):- PROTEIN_CLEAVAGE(?e,?a), mutations_affecting_disease_course(?e,?b).
0.059245961	mutations_affecting_disease_course(?a,?b):- DIRECT_INTERACTION(?e,?a), mutations_affecting_disease_course(?e,?b).
0.058252427	mutations_affecting_disease_course(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), mutations_affecting_disease_course(?e,?b).
0.058201058	mutations_affecting_disease_course(?a,?b):- DIRECT_INTERACTION(?a,?f), mutations_affecting_disease_course(?f,?b).
0.051724138	mutations_affecting_disease_course(?a,?b):- PHOSPHORYLATION_REACTION(?a,?f), mutations_affecting_disease_course(?f,?b).
0.013990906	mutations_affecting_disease_course(?a,?b):- PHYSICAL_ASSOCIATION(?e,?a), mutations_affecting_disease_course(?e,?b).
0.011929615	mutations_affecting_disease_course(?a,?b):- PHYSICAL_ASSOCIATION(?a,?f), mutations_affecting_disease_course(?f,?b).
0.009708738	mutations_affecting_disease_course(?a,?b):- DEPHOSPHORYLATION_REACTION(?a,?f), promotes_progression(?f,?b).
0.009116724	mutations_affecting_disease_course(?a,?b):- HumGenHumGen(?a,?f), mutations_affecting_disease_course(?f,?b).
0.007751938	not_treats(?a,?b):- Disease_upregulates_Gene(?b,?f), carrier(?a,?f).
0.003968254	not_treats(?a,?b):- Disease_associates_Gene(?b,?f), PARTIAL_AGONIST(?f,?a).
0.002564103	not_treats(?a,?b):- Compound_palliates_Disease(?a,?b).
0.00255102	not_treats(?a,?b):- Compound_downregulates_Gene(?a,?f), Covid2_acc_host_gene(?b,?f).
0.002403846	not_treats(?a,?b):- Compound_upregulates_Gene(?a,?f), Covid2_acc_host_gene(?b,?f).
0.002380952	not_treats(?a,?b):- POSITIVE_ALLOSTERIC_MODULATOR(?e,?a), role_in_disease_pathogenesis(?e,?b).
0.002304147	not_treats(?a,?b):- Compound_resembles_Compound(?e,?a), role_in_disease_pathogenesis(?e,?b).
0.002290951	not_treats(?a,?b):- Compound_downregulates_Gene(?a,?f), polymorphisms_alter_risk(?f,?b).
0.002227171	not_treats(?a,?b):- Compound_palliates_Disease(?a,?f), Disease_resembles_Disease(?b,?f).
0.001851852	not_treats(?a,?b):- decreases_expression_production(?a,?f), mutations_affecting_disease_course(?f,?b).
1	OTHER(?a,?b):- DrugHumGen(?b,?a), PARTIAL_AGONIST(?a,?b).
1	OTHER(?a,?b):- Compound_binds_Gene(?b,?a), PARTIAL_AGONIST(?a,?b).
1	OTHER(?a,?b):- HumGenHumGen(?b,?a), OTHER(?b,?a).
1	OTHER(?a,?b):- Gene_covaries_Gene(?a,?b), production_by_cell_population(?b,?a).
1	OTHER(?a,?b):- OTHER(?b,?a), activates(?b,?a).
1	OTHER(?a,?b):- OTHER(?b,?a), increases_expression_production(?b,?a).
1	OTHER(?a,?b):- Gene_covaries_Gene(?b,?a), increases_expression_production(?b,?a).
1	OTHER(?a,?b):- CLEAVAGE_REACTION(?a,?b), regulation(?b,?a).
1	OTHER(?a,?b):- CLEAVAGE_REACTION(?b,?a), regulation(?b,?a).
1	OTHER(?a,?b):- OTHER(?b,?a), regulation(?b,?a).
0.08081571	overexpression_in_disease(?a,?b):- DIRECT_INTERACTION(?e,?a), overexpression_in_disease(?e,?b).
0.072987722	overexpression_in_disease(?a,?b):- DIRECT_INTERACTION(?a,?f), overexpression_in_disease(?f,?b).
0.040590406	overexpression_in_disease(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), overexpression_in_disease(?e,?b).
0.036912752	overexpression_in_disease(?a,?b):- PHOSPHORYLATION_REACTION(?a,?f), overexpression_in_disease(?f,?b).
0.020905923	overexpression_in_disease(?a,?b):- COLOCALIZATION(?a,?f), overexpression_in_disease(?f,?b).
0.018867925	overexpression_in_disease(?a,?b):- COLOCALIZATION(?e,?a), overexpression_in_disease(?e,?b).
0.015625	overexpression_in_disease(?a,?b):- Disease_upregulates_Gene(?b,?f), UBIQUITINATION_REACTION(?a,?f).
0.014275629	overexpression_in_disease(?a,?b):- HumGenHumGen(?a,?f), overexpression_in_disease(?f,?b).
0.014275629	overexpression_in_disease(?a,?b):- HumGenHumGen(?e,?a), overexpression_in_disease(?e,?b).
0.013724704	overexpression_in_disease(?a,?b):- PHYSICAL_ASSOCIATION(?e,?a), overexpression_in_disease(?e,?b).
0.125	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?f,?b), activates(?a,?f).
0.123893805	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?e,?b), activates(?e,?a).
0.105263158	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?f,?b), same_protein_or_complex(?a,?f).
0.105263158	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?e,?b), same_protein_or_complex(?e,?a).
0.095238095	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?e,?b), signaling_pathway(?e,?a).
0.092307692	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?f,?b), signaling_pathway(?a,?f).
0.084745763	PARTIAL_AGONIST(?a,?b):- ASSOCIATION(?a,?f), PARTIAL_AGONIST(?f,?b).
0.083333333	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?f,?b), regulation(?a,?f).
0.083333333	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?e,?b), regulation(?e,?a).
0.064599483	PARTIAL_AGONIST(?a,?b):- PARTIAL_AGONIST(?e,?b), PHYSICAL_ASSOCIATION(?e,?a).
0.163875057	Pharmacologic_Class_includes_Compound(?a,?b):- Compound_resembles_Compound(?e,?b), Pharmacologic_Class_includes_Compound(?a,?e).
0.151271186	Pharmacologic_Class_includes_Compound(?a,?b):- Compound_resembles_Compound(?b,?f), Pharmacologic_Class_includes_Compound(?a,?f).
0.004100923	Pharmacologic_Class_includes_Compound(?a,?b):- Pharmacologic_Class_includes_Compound(?a,?f), ddi_interactor_in(?b,?f).
0.001807354	Pharmacologic_Class_includes_Compound(?a,?b):- Pharmacologic_Class_includes_Compound(?a,?e), ddi_interactor_in(?e,?b).
1	PHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), activates(?b,?a).
1	PHOSPHORYLATION_REACTION(?a,?b):- DEPHOSPHORYLATION_REACTION(?a,?b), activates(?a,?b).
0.793103448	PHOSPHORYLATION_REACTION(?a,?b):- DIRECT_INTERACTION(?a,?b), PHOSPHORYLATION_REACTION(?b,?a).
0.791666667	PHOSPHORYLATION_REACTION(?a,?b):- COLOCALIZATION(?a,?b), PHOSPHORYLATION_REACTION(?b,?a).
0.756363636	PHOSPHORYLATION_REACTION(?a,?b):- PHOSPHORYLATION_REACTION(?b,?a), PHYSICAL_ASSOCIATION(?a,?b).
0.7	PHOSPHORYLATION_REACTION(?a,?b):- ASSOCIATION(?a,?b), PHOSPHORYLATION_REACTION(?b,?a).
0.650943396	PHOSPHORYLATION_REACTION(?a,?b):- DIRECT_INTERACTION(?b,?a), PHOSPHORYLATION_REACTION(?b,?a).
0.642857143	PHOSPHORYLATION_REACTION(?a,?b):- Gene_regulates_Gene(?b,?a), PHOSPHORYLATION_REACTION(?b,?a).
0.631578947	PHOSPHORYLATION_REACTION(?a,?b):- PHOSPHORYLATION_REACTION(?b,?a), regulation(?b,?a).
0.631578947	PHOSPHORYLATION_REACTION(?a,?b):- PHOSPHORYLATION_REACTION(?b,?a), regulation(?a,?b).
1	PHYSICAL_ASSOCIATION(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), ASSOCIATION(?b,?a).
1	PHYSICAL_ASSOCIATION(?a,?b):- COLOCALIZATION(?b,?a), UBIQUITINATION_REACTION(?a,?b).
1	PHYSICAL_ASSOCIATION(?a,?b):- CLEAVAGE_REACTION(?a,?b), REACTION(?b,?a).
1	PHYSICAL_ASSOCIATION(?a,?b):- DEPHOSPHORYLATION_REACTION(?a,?b), binding_GNBR(?b,?a).
1	PHYSICAL_ASSOCIATION(?a,?b):- PROTEIN_CLEAVAGE(?a,?b), regulation(?b,?a).
1	PHYSICAL_ASSOCIATION(?a,?b):- PROTEIN_CLEAVAGE(?b,?a), regulation(?b,?a).
1	PHYSICAL_ASSOCIATION(?a,?b):- EXPRESSION(?b,?a), UBIQUITINATION_REACTION(?a,?b).
1	PHYSICAL_ASSOCIATION(?a,?b):- Gene_covaries_Gene(?b,?a), regulation(?b,?a).
1	PHYSICAL_ASSOCIATION(?a,?b):- EXPRESSION(?b,?a), UBIQUITINATION_REACTION(?b,?a).
1	PHYSICAL_ASSOCIATION(?a,?b):- EXPRESSION(?a,?b), UBIQUITINATION_REACTION(?b,?a).
0.166666667	polymorphisms_alter_risk(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?a), polymorphisms_alter_risk(?e,?b).
0.142857143	polymorphisms_alter_risk(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), polymorphisms_alter_risk(?f,?b).
0.098253275	polymorphisms_alter_risk(?a,?b):- DIRECT_INTERACTION(?a,?f), polymorphisms_alter_risk(?f,?b).
0.091231627	polymorphisms_alter_risk(?a,?b):- DIRECT_INTERACTION(?e,?a), polymorphisms_alter_risk(?e,?b).
0.043478261	polymorphisms_alter_risk(?a,?b):- PARTIAL_AGONIST(?a,?f), treatment_therapy_including_investigatory(?f,?b).
0.030567686	polymorphisms_alter_risk(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), polymorphisms_alter_risk(?e,?b).
0.029411765	polymorphisms_alter_risk(?a,?b):- PHOSPHORYLATION_REACTION(?a,?f), polymorphisms_alter_risk(?f,?b).
0.028571429	polymorphisms_alter_risk(?a,?b):- COLOCALIZATION(?a,?f), polymorphisms_alter_risk(?f,?b).
0.025	polymorphisms_alter_risk(?a,?b):- COLOCALIZATION(?e,?a), polymorphisms_alter_risk(?e,?b).
0.022727273	polymorphisms_alter_risk(?a,?b):- INHIBITOR(?a,?f), biomarkers_of_disease_progression(?f,?b).
0.973684211	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- DIRECT_INTERACTION(?a,?f), POSITIVE_ALLOSTERIC_MODULATOR(?f,?b).
0.829545455	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- POSITIVE_ALLOSTERIC_MODULATOR(?f,?b), activates(?a,?f).
0.737373737	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- POSITIVE_ALLOSTERIC_MODULATOR(?e,?b), activates(?e,?a).
0.716981132	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- DIRECT_INTERACTION(?e,?a), POSITIVE_ALLOSTERIC_MODULATOR(?e,?b).
0.516778523	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- ASSOCIATION(?a,?f), POSITIVE_ALLOSTERIC_MODULATOR(?f,?b).
0.467713787	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- Gene_interacts_Gene(?a,?f), POSITIVE_ALLOSTERIC_MODULATOR(?f,?b).
0.464285714	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?a,?b), Compound_binds_Gene(?b,?a).
0.411764706	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- ALLOSTERIC_MODULATOR(?a,?b), target(?b,?a).
0.4	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- POSITIVE_ALLOSTERIC_MODULATOR(?f,?b), regulation(?a,?f).
0.4	POSITIVE_ALLOSTERIC_MODULATOR(?a,?b):- POSITIVE_ALLOSTERIC_MODULATOR(?e,?b), regulation(?e,?a).
0.333333333	possible_therapeutic_effect(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), possible_therapeutic_effect(?f,?b).
0.166666667	possible_therapeutic_effect(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?a), possible_therapeutic_effect(?e,?b).
0.11664821	possible_therapeutic_effect(?a,?b):- DIRECT_INTERACTION(?e,?a), possible_therapeutic_effect(?e,?b).
0.111739745	possible_therapeutic_effect(?a,?b):- DIRECT_INTERACTION(?a,?f), possible_therapeutic_effect(?f,?b).
0.076923077	possible_therapeutic_effect(?a,?b):- CLEAVAGE_REACTION(?e,?a), overexpression_in_disease(?e,?b).
0.064516129	possible_therapeutic_effect(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), possible_therapeutic_effect(?e,?b).
0.055555556	possible_therapeutic_effect(?a,?b):- CLEAVAGE_REACTION(?a,?f), overexpression_in_disease(?f,?b).
0.046296296	possible_therapeutic_effect(?a,?b):- PHOSPHORYLATION_REACTION(?a,?f), possible_therapeutic_effect(?f,?b).
0.027027027	possible_therapeutic_effect(?a,?b):- enhances_response(?e,?a), mutations_affecting_disease_course(?e,?b).
0.025641026	possible_therapeutic_effect(?a,?b):- enhances_response(?a,?f), mutations_affecting_disease_course(?f,?b).
0.01498751	prevents(?a,?b):- Compound_resembles_Compound(?e,?a), prevents(?e,?b).
0.012893983	prevents(?a,?b):- Compound_resembles_Compound(?a,?f), prevents(?f,?b).
0.007272727	prevents(?a,?b):- agonism(?a,?f), drug_targets(?f,?b).
0.004716981	prevents(?a,?b):- Disease_downregulates_Gene(?b,?f), antagonism(?a,?f).
0.004415011	prevents(?a,?b):- enzyme_activity(?a,?f), overexpression_in_disease(?f,?b).
0.003196347	prevents(?a,?b):- biomarkers_diagnostic(?f,?b), decreases_expression_production(?a,?f).
0.002793296	prevents(?a,?b):- CHANNEL_BLOCKER(?f,?a), Disease_associates_Gene(?b,?f).
0.002749973	prevents(?a,?b):- ddi_interactor_in(?a,?e), prevents(?e,?b).
0.002212389	prevents(?a,?b):- antagonism(?a,?f), causal_mutations(?f,?b).
0.002168257	prevents(?a,?b):- metabolism(?a,?f), overexpression_in_disease(?f,?b).
1	production_by_cell_population(?a,?b):- Gene_regulates_Gene(?b,?a), UBIQUITINATION_REACTION(?a,?b).
1	production_by_cell_population(?a,?b):- enhances_response(?b,?a), production_by_cell_population(?b,?a).
1	production_by_cell_population(?a,?b):- PROTEIN_CLEAVAGE(?b,?a), production_by_cell_population(?b,?a).
1	production_by_cell_population(?a,?b):- PHOSPHORYLATION_REACTION(?b,?a), production_by_cell_population(?b,?a).
1	production_by_cell_population(?a,?b):- UBIQUITINATION_REACTION(?b,?a), production_by_cell_population(?b,?a).
1	production_by_cell_population(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), production_by_cell_population(?b,?a).
1	production_by_cell_population(?a,?b):- Gene_regulates_Gene(?a,?b), UBIQUITINATION_REACTION(?b,?a).
1	production_by_cell_population(?a,?b):- Gene_covaries_Gene(?b,?a), increases_expression_production(?b,?a).
1	production_by_cell_population(?a,?b):- affects_expression_production_neutral(?b,?a), production_by_cell_population(?b,?a).
1	production_by_cell_population(?a,?b):- enhances_response(?a,?b), production_by_cell_population(?b,?a).
0.428571429	promotes_progression(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), promotes_progression(?f,?b).
0.157894737	promotes_progression(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?a), promotes_progression(?e,?b).
0.082317073	promotes_progression(?a,?b):- PHOSPHORYLATION_REACTION(?e,?a), promotes_progression(?e,?b).
0.07651913	promotes_progression(?a,?b):- DIRECT_INTERACTION(?e,?a), promotes_progression(?e,?b).
0.075630252	promotes_progression(?a,?b):- PHOSPHORYLATION_REACTION(?a,?f), promotes_progression(?f,?b).
0.074708455	promotes_progression(?a,?b):- DIRECT_INTERACTION(?a,?f), promotes_progression(?f,?b).
0.028571429	promotes_progression(?a,?b):- DEPHOSPHORYLATION_REACTION(?a,?f), drug_targets(?f,?b).
0.027027027	promotes_progression(?a,?b):- DEPHOSPHORYLATION_REACTION(?e,?a), mutations_affecting_disease_course(?e,?b).
0.023809524	promotes_progression(?a,?b):- PROTEIN_CLEAVAGE(?e,?a), promotes_progression(?e,?b).
0.020833333	promotes_progression(?a,?b):- PROTEIN_CLEAVAGE(?a,?f), promotes_progression(?f,?b).
1	PROTEIN_CLEAVAGE(?a,?b):- ASSOCIATION(?a,?b), PROTEIN_CLEAVAGE(?b,?a).
1	PROTEIN_CLEAVAGE(?a,?b):- PROTEIN_CLEAVAGE(?b,?a), production_by_cell_population(?a,?b).
1	PROTEIN_CLEAVAGE(?a,?b):- INHIBITION(?a,?b), PROTEIN_CLEAVAGE(?b,?a).
1	PROTEIN_CLEAVAGE(?a,?b):- PROTEIN_CLEAVAGE(?b,?a), regulation(?a,?b).
1	PROTEIN_CLEAVAGE(?a,?b):- COLOCALIZATION(?a,?b), PROTEIN_CLEAVAGE(?b,?a).
1	PROTEIN_CLEAVAGE(?a,?b):- ASSOCIATION(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
1	PROTEIN_CLEAVAGE(?a,?b):- PROTEIN_CLEAVAGE(?b,?a), production_by_cell_population(?b,?a).
1	PROTEIN_CLEAVAGE(?a,?b):- INHIBITION(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
1	PROTEIN_CLEAVAGE(?a,?b):- PROTEIN_CLEAVAGE(?b,?a), regulation(?b,?a).
1	PROTEIN_CLEAVAGE(?a,?b):- Gene_regulates_Gene(?b,?a), PROTEIN_CLEAVAGE(?b,?a).
1	PTMOD(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), BINDING_STRING(?b,?a).
1	PTMOD(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), BINDING_STRING(?b,?a).
1	PTMOD(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), CATALYSIS(?b,?a).
1	PTMOD(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), CATALYSIS(?b,?a).
1	PTMOD(?a,?b):- EXPRESSION(?b,?a), PHOSPHORYLATION_REACTION(?a,?b).
1	PTMOD(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), EXPRESSION(?b,?a).
1	PTMOD(?a,?b):- EXPRESSION(?b,?a), PTMOD(?b,?a).
1	PTMOD(?a,?b):- EXPRESSION(?b,?a), PHOSPHORYLATION_REACTION(?b,?a).
1	PTMOD(?a,?b):- ADP_RIBOSYLATION_REACTION(?b,?a), EXPRESSION(?b,?a).
1	PTMOD(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?b), Gene_interacts_Gene(?b,?a).
1	REACTION(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?a,?b).
1	REACTION(?a,?b):- DIRECT_INTERACTION(?b,?a), Gene_covaries_Gene(?b,?a).
1	REACTION(?a,?b):- Gene_regulates_Gene(?b,?a), UBIQUITINATION_REACTION(?a,?b).
1	REACTION(?a,?b):- UBIQUITINATION_REACTION(?a,?b), production_by_cell_population(?b,?a).
1	REACTION(?a,?b):- REACTION(?b,?a), production_by_cell_population(?b,?a).
1	REACTION(?a,?b):- UBIQUITINATION_REACTION(?b,?a), production_by_cell_population(?b,?a).
1	REACTION(?a,?b):- REACTION(?b,?a), activates(?b,?a).
1	REACTION(?a,?b):- Gene_covaries_Gene(?a,?b), regulation(?b,?a).
1	REACTION(?a,?b):- REACTION(?b,?a), regulation(?b,?a).
1	REACTION(?a,?b):- Gene_covaries_Gene(?b,?a), regulation(?b,?a).
1	regulation(?a,?b):- PHOSPHORYLATION_REACTION(?b,?a), regulation(?b,?a).
1	regulation(?a,?b):- DIRECT_INTERACTION(?b,?a), regulation(?b,?a).
1	regulation(?a,?b):- PHOSPHORYLATION_REACTION(?a,?b), regulation(?b,?a).
1	regulation(?a,?b):- PTMOD(?a,?b), regulation(?b,?a).
1	regulation(?a,?b):- EXPRESSION(?a,?b), regulation(?b,?a).
1	regulation(?a,?b):- activates(?a,?b), regulation(?b,?a).
1	regulation(?a,?b):- DEPHOSPHORYLATION_REACTION(?a,?b), regulation(?b,?a).
1	regulation(?a,?b):- enhances_response(?a,?b), regulation(?b,?a).
1	regulation(?a,?b):- PROTEIN_CLEAVAGE(?a,?b), regulation(?b,?a).
1	regulation(?a,?b):- UBIQUITINATION_REACTION(?a,?b), regulation(?b,?a).
0.179487179	role_in_disease_pathogenesis(?a,?b):- ADP_RIBOSYLATION_REACTION(?a,?f), role_in_disease_pathogenesis(?f,?b).
0.166666667	role_in_disease_pathogenesis(?a,?b):- ANTIBODY(?a,?f), alleviates(?f,?b).
0.166666667	role_in_disease_pathogenesis(?a,?b):- MODULATOR(?a,?f), prevents(?f,?b).
0.134615385	role_in_disease_pathogenesis(?a,?b):- ADP_RIBOSYLATION_REACTION(?e,?a), role_in_disease_pathogenesis(?e,?b).
0.133905852	role_in_disease_pathogenesis(?a,?b):- DIRECT_INTERACTION(?e,?a), role_in_disease_pathogenesis(?e,?b).
0.132556302	role_in_disease_pathogenesis(?a,?b):- DIRECT_INTERACTION(?a,?f), role_in_disease_pathogenesis(?f,?b).
0.125	role_in_disease_pathogenesis(?a,?b):- biomarkers_of_disease_progression(?e,?b), carrier(?e,?a).
0.120481928	role_in_disease_pathogenesis(?a,?b):- ANTIBODY(?a,?f), treatment_therapy_including_investigatory(?f,?b).
0.117647059	role_in_disease_pathogenesis(?a,?b):- CLEAVAGE_REACTION(?e,?a), promotes_progression(?e,?b).
0.105263158	role_in_disease_pathogenesis(?a,?b):- CLEAVAGE_REACTION(?a,?f), drug_targets(?f,?b).
1	same_protein_or_complex(?a,?b):- PHYSICAL_ASSOCIATION(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- CATALYSIS(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- REACTION(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- Gene_interacts_Gene(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- ACTIVATION(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- HumGenHumGen(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- Gene_regulates_Gene(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- INHIBITION(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- ASSOCIATION(?b,?a), same_protein_or_complex(?b,?a).
1	same_protein_or_complex(?a,?b):- DIRECT_INTERACTION(?b,?a), same_protein_or_complex(?b,?a).
0.037448659	side_effect_adverse_event(?a,?b):- agonism(?a,?f), role_in_disease_pathogenesis(?f,?b).
0.035714286	side_effect_adverse_event(?a,?b):- role_in_disease_pathogenesis(?a,?b), treatment_therapy_including_investigatory(?a,?b).
0.032467532	side_effect_adverse_event(?a,?b):- agonism(?a,?f), overexpression_in_disease(?f,?b).
0.032164494	side_effect_adverse_event(?a,?b):- role_in_disease_pathogenesis(?f,?b), transport(?a,?f).
0.030075188	side_effect_adverse_event(?a,?b):- causal_mutations(?f,?b), metabolism(?a,?f).
0.029411765	side_effect_adverse_event(?a,?b):- AGONIST(?e,?a), drug_targets(?e,?b).
0.028806584	side_effect_adverse_event(?a,?b):- agonism(?a,?f), biomarkers_diagnostic(?f,?b).
0.02832244	side_effect_adverse_event(?a,?b):- drug_targets(?f,?b), transport(?a,?f).
0.02827051	side_effect_adverse_event(?a,?b):- drug_targets(?f,?b), metabolism(?a,?f).
0.028113114	side_effect_adverse_event(?a,?b):- enzyme_activity(?a,?f), role_in_disease_pathogenesis(?f,?b).
1	signaling_pathway(?a,?b):- enhances_response(?a,?b), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- DEPHOSPHORYLATION_REACTION(?a,?b), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- PHOSPHORYLATION_REACTION(?a,?b), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- Gene_covaries_Gene(?a,?b), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- enhances_response(?b,?a), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- affects_expression_production_neutral(?a,?b), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- DEPHOSPHORYLATION_REACTION(?b,?a), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- affects_expression_production_neutral(?b,?a), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- Gene_covaries_Gene(?b,?a), signaling_pathway(?b,?a).
1	signaling_pathway(?a,?b):- PHOSPHORYLATION_REACTION(?b,?a), signaling_pathway(?b,?a).
1	target(?a,?b):- BLOCKER(?b,?a), affects_expression_production_neutral(?a,?b).
1	target(?a,?b):- BLOCKER(?b,?a), transport(?a,?b).
1	target(?a,?b):- BLOCKER(?b,?a), metabolism(?a,?b).
1	target(?a,?b):- ACTIVATOR(?b,?a), BLOCKER(?b,?a).
1	target(?a,?b):- ANTIBODY(?b,?a), BINDER(?b,?a).
1	target(?a,?b):- BLOCKER(?b,?a), decreases_expression_production(?a,?b).
1	target(?a,?b):- BINDER(?b,?a), binding_GNBR(?a,?b).
1	target(?a,?b):- BINDER(?b,?a), agonism(?a,?b).
1	target(?a,?b):- BINDER(?b,?a), inhibits(?a,?b).
1	target(?a,?b):- ACTIVATOR(?b,?a), POSITIVE_ALLOSTERIC_MODULATOR(?b,?a).
0.5	transport(?a,?b):- AGONIST(?b,?a), DIRECT_INTERACTION(?a,?b).
0.5	transport(?a,?b):- INHIBITOR(?b,?a), enzyme_activity(?a,?b).
0.5	transport(?a,?b):- INHIBITOR(?b,?a), binding_GNBR(?a,?b).
0.333333333	transport(?a,?b):- Compound_upregulates_Gene(?a,?b), PHYSICAL_ASSOCIATION(?a,?b).
0.1875	transport(?a,?b):- enzyme(?a,?b), enzyme_activity(?a,?b).
0.142857143	transport(?a,?b):- Compound_downregulates_Gene(?a,?b), metabolism(?a,?b).
0.142857143	transport(?a,?b):- Compound_binds_Gene(?a,?b), DIRECT_INTERACTION(?a,?b).
0.142857143	transport(?a,?b):- enzyme_activity(?a,?b), inhibits(?a,?b).
0.138888889	transport(?a,?b):- enzyme_activity(?a,?b), metabolism(?a,?b).
0.133333333	transport(?a,?b):- AGONIST(?b,?a), PHYSICAL_ASSOCIATION(?a,?b).
0.5	treatment_therapy_including_investigatory(?a,?b):- alleviates(?a,?b), treats(?a,?b).
0.5	treatment_therapy_including_investigatory(?a,?b):- inhibits_cell_growth_esp_cancers(?a,?b), treats(?a,?b).
0.345604158	treatment_therapy_including_investigatory(?a,?b):- treats(?a,?b).
0.18699187	treatment_therapy_including_investigatory(?a,?b):- carrier(?a,?f), promotes_progression(?f,?b).
0.158129176	treatment_therapy_including_investigatory(?a,?b):- Compound_palliates_Disease(?a,?f), Disease_resembles_Disease(?b,?f).
0.150506512	treatment_therapy_including_investigatory(?a,?b):- Compound_treats_Disease(?a,?f), Disease_resembles_Disease(?b,?f).
0.116883117	treatment_therapy_including_investigatory(?a,?b):- overexpression_in_disease(?f,?b), transport(?a,?f).
0.111055653	treatment_therapy_including_investigatory(?a,?b):- Disease_associates_Gene(?b,?f), enzyme_activity(?a,?f).
0.110789981	treatment_therapy_including_investigatory(?a,?b):- Disease_downregulates_Gene(?b,?f), transport(?a,?f).
0.109965636	treatment_therapy_including_investigatory(?a,?b):- drug_targets(?f,?b), enzyme_activity(?a,?f).
0.074364801	treats(?a,?b):- Compound_resembles_Compound(?e,?a), treats(?e,?b).
0.072270596	treats(?a,?b):- Compound_resembles_Compound(?a,?f), treats(?f,?b).
0.071269488	treats(?a,?b):- Compound_palliates_Disease(?a,?f), Disease_resembles_Disease(?b,?f).
0.047619048	treats(?a,?b):- alleviates(?a,?b), treatment_therapy_including_investigatory(?a,?b).
0.043478261	treats(?a,?b):- inhibits_cell_growth_esp_cancers(?a,?b), treatment_therapy_including_investigatory(?a,?b).
0.041958042	treats(?a,?b):- ACTIVATOR(?e,?a), possible_therapeutic_effect(?e,?b).
0.037626628	treats(?a,?b):- Compound_treats_Disease(?a,?f), Disease_resembles_Disease(?b,?f).
0.033898305	treats(?a,?b):- CHANNEL_BLOCKER(?e,?a), polymorphisms_alter_risk(?e,?b).
0.029544613	treats(?a,?b):- treatment_therapy_including_investigatory(?a,?b).
0.027777778	treats(?a,?b):- ANTAGONIST(?e,?a), biomarkers_diagnostic(?e,?b).
1	UBIQUITINATION_REACTION(?a,?b):- EXPRESSION(?a,?b), UBIQUITINATION_REACTION(?b,?a).
1	UBIQUITINATION_REACTION(?a,?b):- Gene_regulates_Gene(?a,?b), UBIQUITINATION_REACTION(?b,?a).
1	UBIQUITINATION_REACTION(?a,?b):- UBIQUITINATION_REACTION(?b,?a), production_by_cell_population(?a,?b).
1	UBIQUITINATION_REACTION(?a,?b):- EXPRESSION(?b,?a), UBIQUITINATION_REACTION(?b,?a).
1	UBIQUITINATION_REACTION(?a,?b):- UBIQUITINATION_REACTION(?b,?a), production_by_cell_population(?b,?a).
0.875	UBIQUITINATION_REACTION(?a,?b):- COLOCALIZATION(?a,?b), UBIQUITINATION_REACTION(?b,?a).
0.80952381	UBIQUITINATION_REACTION(?a,?b):- DIRECT_INTERACTION(?a,?b), UBIQUITINATION_REACTION(?b,?a).
0.75	UBIQUITINATION_REACTION(?a,?b):- UBIQUITINATION_REACTION(?b,?a), regulation(?a,?b).
0.75	UBIQUITINATION_REACTION(?a,?b):- UBIQUITINATION_REACTION(?b,?a), regulation(?b,?a).
0.7	UBIQUITINATION_REACTION(?a,?b):- COLOCALIZATION(?b,?a), UBIQUITINATION_REACTION(?b,?a).
0.2	VirGenHumGen(?a,?b):- CLEAVAGE_REACTION(?b,?f), VirGenHumGen(?a,?f).
0.176470588	VirGenHumGen(?a,?b):- CLEAVAGE_REACTION(?e,?b), VirGenHumGen(?a,?e).
0.102189781	VirGenHumGen(?a,?b):- DIRECT_INTERACTION(?e,?b), VirGenHumGen(?a,?e).
0.099576271	VirGenHumGen(?a,?b):- DIRECT_INTERACTION(?b,?f), VirGenHumGen(?a,?f).
0.08677686	VirGenHumGen(?a,?b):- VirGenHumGen(?a,?e), same_protein_or_complex(?e,?b).
0.084677419	VirGenHumGen(?a,?b):- VirGenHumGen(?a,?f), same_protein_or_complex(?b,?f).
0.078324226	VirGenHumGen(?a,?b):- COLOCALIZATION(?e,?b), VirGenHumGen(?a,?e).
0.064814815	VirGenHumGen(?a,?b):- COLOCALIZATION(?b,?f), VirGenHumGen(?a,?f).
0.058823529	VirGenHumGen(?a,?b):- PHOSPHORYLATION_REACTION(?b,?f), VirGenHumGen(?a,?f).
0.050147493	VirGenHumGen(?a,?b):- PHOSPHORYLATION_REACTION(?e,?b), VirGenHumGen(?a,?e).
0.131786772	x_atc(?a,?b):- Compound_resembles_Compound(?e,?a), x_atc(?e,?b).
0.129973037	x_atc(?a,?b):- Compound_resembles_Compound(?a,?f), x_atc(?f,?b).
0.004475567	x_atc(?a,?b):- ddi_interactor_in(?a,?f), x_atc(?f,?b).
0.003599322	x_atc(?a,?b):- ddi_interactor_in(?e,?a), x_atc(?e,?b).
